<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RH_WithdrawAddBitCoinAddressController">
            <connections>
                <outlet property="button_Reset" destination="6GJ-oj-eEz" id="NGj-GL-T6W"/>
                <outlet property="button_Submit" destination="qvJ-dc-fYY" id="8nK-4q-HUG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Back" destination="jCR-hs-ExX" id="1HW-ZH-Eql"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-hs-ExX" colorLabel="IBBuiltInLabel-Yellow">
                    <rect key="frame" x="16" y="78" width="343" height="208"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="绑定比特币钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-9m-wJC">
                            <rect key="frame" x="8" y="8" width="127" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7NV-pc-lnp"/>
                                <constraint firstAttribute="width" constant="127" id="A9P-5Z-avh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="比特币钱包地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-ej-35q">
                            <rect key="frame" x="8" y="58" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Iih-Y6-ra5"/>
                                <constraint firstAttribute="height" constant="21" id="Ui8-R7-ibN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-oj-eEz">
                            <rect key="frame" x="8" y="149" width="127" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-dc-fYY">
                            <rect key="frame" x="176" y="149" width="153" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7a7-9m-wJC" firstAttribute="leading" secondItem="jCR-hs-ExX" secondAttribute="leading" constant="8" id="NEq-gj-oec"/>
                        <constraint firstItem="aBT-ej-35q" firstAttribute="leading" secondItem="jCR-hs-ExX" secondAttribute="leading" constant="8" id="jhd-DE-BBN"/>
                        <constraint firstItem="aBT-ej-35q" firstAttribute="top" secondItem="jCR-hs-ExX" secondAttribute="top" constant="58" id="nD2-kR-bmX"/>
                        <constraint firstItem="7a7-9m-wJC" firstAttribute="top" secondItem="jCR-hs-ExX" secondAttribute="top" constant="8" id="xoU-Gb-mDk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
