<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="RH_NavigationUserInfoView">
            <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-mv-pEV">
                    <rect key="frame" x="22" y="5" width="36" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-E1-mBY">
                    <rect key="frame" x="22" y="19" width="36" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_navigationBar_more" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-Lt-hd7">
                    <rect key="frame" x="30" y="12" width="3" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_navigationBar_balance" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-T6-ATd">
                    <rect key="frame" x="2" y="26" width="6" height="6"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uix-5q-ntf">
                    <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uix-5q-ntf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E4k-nT-CQA"/>
                <constraint firstAttribute="bottom" secondItem="uix-5q-ntf" secondAttribute="bottom" id="Gtb-tP-jc3"/>
                <constraint firstAttribute="trailing" secondItem="uix-5q-ntf" secondAttribute="trailing" id="LQv-N6-mtM"/>
                <constraint firstItem="uix-5q-ntf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lfy-ul-ZpT"/>
                <constraint firstItem="uix-5q-ntf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T1d-Ah-tpm"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCover" destination="uix-5q-ntf" id="Sn2-I2-R23"/>
                <outlet property="labBalance" destination="a9b-E1-mBY" id="Y1K-c9-Li8"/>
                <outlet property="labUserName" destination="bJB-mv-pEV" id="P3a-bQ-5FV"/>
                <outlet property="leftImageView" destination="g4D-T6-ATd" id="6Iz-lE-Gsa"/>
                <outlet property="moreImageView" destination="Pn5-Lt-hd7" id="UT1-Lp-qs9"/>
            </connections>
            <point key="canvasLocation" x="-1576" y="-532.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navigationBar_balance" width="6" height="6"/>
        <image name="ic_navigationBar_more" width="3" height="17"/>
    </resources>
</document>
