<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="RH_NavigationUserInfoView">
            <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-mv-pEV">
                    <rect key="frame" x="22.5" y="5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-E1-mBY">
                    <rect key="frame" x="23" y="19" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_navigationBar_more" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-Lt-hd7">
                    <rect key="frame" x="62" y="15.5" width="2" height="10"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_navigationBar_balance" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-T6-ATd">
                    <rect key="frame" x="2" y="25.5" width="6" height="6"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uix-5q-ntf">
                    <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g4D-T6-ATd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="HRD-bw-pm4"/>
                <constraint firstItem="g4D-T6-ATd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="8" id="HeN-qe-173"/>
                <constraint firstItem="bJB-mv-pEV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-7" id="I0i-J3-Lbj"/>
                <constraint firstAttribute="trailing" secondItem="uix-5q-ntf" secondAttribute="trailing" id="JoC-Dg-WbX"/>
                <constraint firstItem="a9b-E1-mBY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="7" id="SBJ-tS-GBj"/>
                <constraint firstItem="uix-5q-ntf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sqp-EQ-ivl"/>
                <constraint firstItem="a9b-E1-mBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g4D-T6-ATd" secondAttribute="trailing" constant="4" id="WBM-bd-ooH"/>
                <constraint firstAttribute="bottom" secondItem="uix-5q-ntf" secondAttribute="bottom" id="ZP3-Gi-7Pe"/>
                <constraint firstItem="Pn5-Lt-hd7" firstAttribute="leading" secondItem="a9b-E1-mBY" secondAttribute="trailing" constant="4" id="bTQ-NU-RUH"/>
                <constraint firstItem="bJB-mv-pEV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="fn7-Tx-Obp"/>
                <constraint firstItem="Pn5-Lt-hd7" firstAttribute="leading" secondItem="bJB-mv-pEV" secondAttribute="trailing" constant="4" id="ghc-kE-PXz"/>
                <constraint firstItem="Pn5-Lt-hd7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mQE-zX-Byo"/>
                <constraint firstItem="uix-5q-ntf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n2q-df-qLz"/>
                <constraint firstAttribute="trailing" secondItem="Pn5-Lt-hd7" secondAttribute="trailing" constant="2" id="zYh-ov-Jtu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCover" destination="uix-5q-ntf" id="Sn2-I2-R23"/>
                <outlet property="labBalance" destination="a9b-E1-mBY" id="Y1K-c9-Li8"/>
                <outlet property="labUserName" destination="bJB-mv-pEV" id="P3a-bQ-5FV"/>
            </connections>
            <point key="canvasLocation" x="-1339" y="-546.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_navigationBar_balance" width="6" height="6"/>
        <image name="ic_navigationBar_more" width="2" height="10"/>
    </resources>
</document>
