<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="RH_MineAccountCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-MB-RUN" customClass="CLSelectionControl">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_page_withdrawcash" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-RH-dWi">
                                <rect key="frame" x="42" y="9" width="33" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-7y-WS3">
                                <rect key="frame" x="86" y="14" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="xTl-WH-Ox3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xs0-RH-dWi" firstAttribute="leading" secondItem="hFb-MB-RUN" secondAttribute="leading" constant="42" id="NRq-0L-zj4"/>
                            <constraint firstItem="aTL-7y-WS3" firstAttribute="top" secondItem="hFb-MB-RUN" secondAttribute="top" constant="14" id="Xa8-HB-BSf"/>
                            <constraint firstItem="aTL-7y-WS3" firstAttribute="centerY" secondItem="hFb-MB-RUN" secondAttribute="centerY" id="Yed-xn-QgF"/>
                            <constraint firstItem="xs0-RH-dWi" firstAttribute="centerY" secondItem="hFb-MB-RUN" secondAttribute="centerY" id="e3d-2S-DXf"/>
                            <constraint firstItem="aTL-7y-WS3" firstAttribute="leading" secondItem="xs0-RH-dWi" secondAttribute="trailing" constant="11" id="k73-ta-qRT"/>
                            <constraint firstItem="aTL-7y-WS3" firstAttribute="centerY" secondItem="hFb-MB-RUN" secondAttribute="centerY" id="vhu-fr-bKn"/>
                        </constraints>
                        <connections>
                            <action selector="btn_recharge:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B4d-E4-YSR"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-1H-Pms" customClass="CLSelectionControl">
                        <rect key="frame" x="183" y="0.0" width="183" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-Oi-iYv">
                                <rect key="frame" x="88" y="17" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_page_toppedup" translatesAutoresizingMaskIntoConstraints="NO" id="adg-mr-ABf">
                                <rect key="frame" x="47" y="9" width="33" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-TC-EcQ">
                                <rect key="frame" x="88" y="35" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JdS-TC-EcQ" firstAttribute="top" secondItem="oWt-Oi-iYv" secondAttribute="bottom" constant="1" id="BjP-Et-EEx"/>
                            <constraint firstItem="oWt-Oi-iYv" firstAttribute="leading" secondItem="adg-mr-ABf" secondAttribute="trailing" constant="8" symbolic="YES" id="UcS-Fh-KMG"/>
                            <constraint firstItem="adg-mr-ABf" firstAttribute="centerY" secondItem="dsC-1H-Pms" secondAttribute="centerY" id="b3o-qB-mgA"/>
                            <constraint firstItem="JdS-TC-EcQ" firstAttribute="leading" secondItem="oWt-Oi-iYv" secondAttribute="leading" id="hgq-uw-kUM"/>
                            <constraint firstItem="adg-mr-ABf" firstAttribute="leading" secondItem="dsC-1H-Pms" secondAttribute="leading" constant="47" id="n3B-bw-aC4"/>
                            <constraint firstItem="oWt-Oi-iYv" firstAttribute="centerY" secondItem="dsC-1H-Pms" secondAttribute="centerY" id="xRx-NA-WAP"/>
                        </constraints>
                        <connections>
                            <action selector="btn_withDraw:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="alR-CZ-lsV"/>
                        </connections>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="dsC-1H-Pms" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5EL-kf-Zat"/>
                    <constraint firstAttribute="trailing" secondItem="dsC-1H-Pms" secondAttribute="trailing" id="LZA-u5-LNu"/>
                    <constraint firstItem="dsC-1H-Pms" firstAttribute="leading" secondItem="hFb-MB-RUN" secondAttribute="trailing" id="MCJ-h9-EUp"/>
                    <constraint firstAttribute="bottom" secondItem="dsC-1H-Pms" secondAttribute="bottom" id="Zqj-qX-vfO"/>
                    <constraint firstItem="hFb-MB-RUN" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:2" id="dHQ-QB-qhN"/>
                    <constraint firstItem="hFb-MB-RUN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dmB-AA-6dE"/>
                    <constraint firstAttribute="bottom" secondItem="hFb-MB-RUN" secondAttribute="bottom" id="lh2-Ou-wGP"/>
                    <constraint firstItem="hFb-MB-RUN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nKw-9a-Rk2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image_Topup" destination="xs0-RH-dWi" id="YUM-SG-g6c"/>
                <outlet property="image_Withdraw" destination="adg-mr-ABf" id="Nev-kA-RSY"/>
                <outlet property="rechargeControl" destination="hFb-MB-RUN" id="nqc-Ya-QLd"/>
                <outlet property="withDrawControl" destination="dsC-1H-Pms" id="XQb-xx-gsX"/>
                <outlet property="withdrawDealLab" destination="JdS-TC-EcQ" id="qgq-sZ-U4w"/>
            </connections>
            <point key="canvasLocation" x="119" y="-93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mine_page_toppedup" width="33" height="33"/>
        <image name="mine_page_withdrawcash" width="33" height="33"/>
    </resources>
</document>
