<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RH_MinePageLoginoutBannarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_page_accountback" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-Yz-1ss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_page_useravator" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-Qr-Acz">
                        <rect key="frame" x="15" y="23.5" width="77" height="77"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="77" id="Evd-su-gWq"/>
                            <constraint firstAttribute="width" constant="77" id="Ys4-yZ-yOH"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYA-QN-l5z">
                        <rect key="frame" x="100" y="46" width="86" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HGn-l2-5zu"/>
                            <constraint firstAttribute="width" constant="86" id="m7H-7Z-3kV"/>
                        </constraints>
                        <state key="normal" title="登录/注册">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="loginClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a1t-DM-SnV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Otx-Qr-Acz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3l2-1y-Y52"/>
                    <constraint firstItem="FYA-QN-l5z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4dg-eU-0bS"/>
                    <constraint firstAttribute="trailing" secondItem="AcX-Yz-1ss" secondAttribute="trailing" id="4qe-TO-8aL"/>
                    <constraint firstAttribute="bottom" secondItem="AcX-Yz-1ss" secondAttribute="bottom" id="BIE-AX-hFc"/>
                    <constraint firstItem="AcX-Yz-1ss" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HJ5-Bd-SLy"/>
                    <constraint firstItem="FYA-QN-l5z" firstAttribute="leading" secondItem="Otx-Qr-Acz" secondAttribute="trailing" constant="8" id="HN8-oh-Jl6"/>
                    <constraint firstItem="AcX-Yz-1ss" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JZb-6N-zdf"/>
                    <constraint firstItem="AcX-Yz-1ss" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q4y-XP-ZY3"/>
                    <constraint firstAttribute="bottom" secondItem="AcX-Yz-1ss" secondAttribute="bottom" id="XXV-5A-uIW"/>
                    <constraint firstItem="Otx-Qr-Acz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dUN-Cg-8Fx"/>
                    <constraint firstItem="AcX-Yz-1ss" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ry2-XY-A3x"/>
                    <constraint firstAttribute="trailing" secondItem="AcX-Yz-1ss" secondAttribute="trailing" id="vUN-3k-yDI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="Otx-Qr-Acz" id="Qji-tn-IYz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mine_page_accountback" width="375" height="125"/>
        <image name="mine_page_useravator" width="30" height="30"/>
    </resources>
</document>
