<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="333" id="KGk-i7-Jjw" customClass="RH_MinePageBannarCell">
            <rect key="frame" x="0.0" y="0.0" width="392" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-jU-ieZ">
                        <rect key="frame" x="0.0" y="-85" width="392" height="231.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-pd-nmL">
                        <rect key="frame" x="169" y="8" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="eam-6d-XU4"/>
                            <constraint firstAttribute="width" constant="54" id="vxz-lx-5CW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="十字路口55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flw-Rs-j00">
                        <rect key="frame" x="158.5" y="67" width="75" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-oV-fWM">
                        <rect key="frame" x="121" y="92" width="150" height="10"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次登录时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-LH-vP7">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年10月28号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-pb-au1">
                                <rect key="frame" x="72" y="0.0" width="78" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B4V-pb-au1" secondAttribute="bottom" id="GT5-qa-SHL"/>
                            <constraint firstAttribute="height" constant="10" id="Gs2-dK-2qZ"/>
                            <constraint firstAttribute="trailing" secondItem="B4V-pb-au1" secondAttribute="trailing" id="Z2s-qq-W7a"/>
                            <constraint firstItem="QEN-LH-vP7" firstAttribute="leading" secondItem="1xX-oV-fWM" secondAttribute="leading" id="aDe-xD-EeP"/>
                            <constraint firstAttribute="bottom" secondItem="QEN-LH-vP7" secondAttribute="bottom" id="hBe-22-SHf"/>
                            <constraint firstItem="B4V-pb-au1" firstAttribute="top" secondItem="1xX-oV-fWM" secondAttribute="top" id="i7y-Kl-djf"/>
                            <constraint firstItem="QEN-LH-vP7" firstAttribute="top" secondItem="1xX-oV-fWM" secondAttribute="top" id="sO4-Bx-OC6"/>
                            <constraint firstItem="B4V-pb-au1" firstAttribute="leading" secondItem="QEN-LH-vP7" secondAttribute="trailing" id="v89-YW-1aG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-P1-YrB">
                        <rect key="frame" x="15" y="121.5" width="362" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-eM-hJP">
                                <rect key="frame" x="5" y="27.5" width="173.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-11-vPV">
                                <rect key="frame" x="183.5" y="27.5" width="173.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 3000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-fB-kG6">
                                <rect key="frame" x="5" y="8" width="173.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16862745098039217" green="0.65098039215686276" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 3000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-Yo-iri">
                                <rect key="frame" x="183.5" y="8" width="173.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.16862745100000001" green="0.65098039220000004" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-nh-b9X">
                                <rect key="frame" x="180.5" y="7.5" width="1" height="35"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2P8-4t-FDd"/>
                                    <constraint firstAttribute="width" constant="1" id="o13-Ex-Wnc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Hk-Yo-iri" firstAttribute="height" secondItem="KqM-fB-kG6" secondAttribute="height" id="1As-0P-fKt"/>
                            <constraint firstAttribute="trailing" secondItem="4Hk-Yo-iri" secondAttribute="trailing" constant="5" id="1ZO-If-bdK"/>
                            <constraint firstItem="NQz-11-vPV" firstAttribute="height" secondItem="KqM-fB-kG6" secondAttribute="height" id="AK7-Ag-GHS"/>
                            <constraint firstAttribute="bottom" secondItem="NQz-11-vPV" secondAttribute="bottom" constant="8" id="D1A-Q9-vRy"/>
                            <constraint firstItem="BHT-eM-hJP" firstAttribute="width" secondItem="KqM-fB-kG6" secondAttribute="width" id="EGM-yB-XX9"/>
                            <constraint firstItem="NQz-11-vPV" firstAttribute="leading" secondItem="BHT-eM-hJP" secondAttribute="trailing" constant="5" id="FIN-gD-N4C"/>
                            <constraint firstItem="4Hk-Yo-iri" firstAttribute="top" secondItem="LSG-P1-YrB" secondAttribute="top" constant="8" id="QQY-i7-Hma"/>
                            <constraint firstItem="aOA-nh-b9X" firstAttribute="centerY" secondItem="LSG-P1-YrB" secondAttribute="centerY" id="S15-lm-9cI"/>
                            <constraint firstItem="BHT-eM-hJP" firstAttribute="height" secondItem="KqM-fB-kG6" secondAttribute="height" id="Ty9-b1-0oN"/>
                            <constraint firstItem="aOA-nh-b9X" firstAttribute="centerX" secondItem="LSG-P1-YrB" secondAttribute="centerX" id="Zlv-dv-TPa"/>
                            <constraint firstAttribute="height" constant="50" id="b9d-ub-SPC"/>
                            <constraint firstItem="KqM-fB-kG6" firstAttribute="leading" secondItem="LSG-P1-YrB" secondAttribute="leading" constant="5" id="dai-fG-ubl"/>
                            <constraint firstItem="NQz-11-vPV" firstAttribute="width" secondItem="KqM-fB-kG6" secondAttribute="width" id="fN7-7c-nv8"/>
                            <constraint firstAttribute="bottom" secondItem="BHT-eM-hJP" secondAttribute="bottom" constant="8" id="gar-YT-p88"/>
                            <constraint firstItem="NQz-11-vPV" firstAttribute="top" secondItem="4Hk-Yo-iri" secondAttribute="bottom" constant="5" id="kMo-lM-CDA"/>
                            <constraint firstAttribute="trailing" secondItem="NQz-11-vPV" secondAttribute="trailing" constant="5" id="obU-H8-NRE"/>
                            <constraint firstItem="BHT-eM-hJP" firstAttribute="top" secondItem="KqM-fB-kG6" secondAttribute="bottom" constant="5" id="p8a-Iu-zEr"/>
                            <constraint firstItem="BHT-eM-hJP" firstAttribute="leading" secondItem="LSG-P1-YrB" secondAttribute="leading" constant="5" id="sbH-gU-zLs"/>
                            <constraint firstItem="4Hk-Yo-iri" firstAttribute="leading" secondItem="KqM-fB-kG6" secondAttribute="trailing" constant="5" id="tEL-Oj-YHa"/>
                            <constraint firstItem="KqM-fB-kG6" firstAttribute="top" secondItem="LSG-P1-YrB" secondAttribute="top" constant="8" id="vKC-HP-b4r"/>
                            <constraint firstItem="4Hk-Yo-iri" firstAttribute="width" secondItem="KqM-fB-kG6" secondAttribute="width" id="vZk-C4-a5b"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="LSG-P1-YrB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3oT-dV-Gmp"/>
                    <constraint firstItem="M3j-pd-nmL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8zX-Mf-W2G"/>
                    <constraint firstItem="LSG-P1-YrB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CMP-us-S4N"/>
                    <constraint firstItem="flw-Rs-j00" firstAttribute="centerX" secondItem="M3j-pd-nmL" secondAttribute="centerX" id="DAC-bZ-UwA"/>
                    <constraint firstAttribute="trailing" secondItem="3Sx-jU-ieZ" secondAttribute="trailing" id="FeW-aP-Kod"/>
                    <constraint firstItem="1xX-oV-fWM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="HuY-ri-yok"/>
                    <constraint firstItem="3Sx-jU-ieZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KZ6-ac-7W0"/>
                    <constraint firstItem="M3j-pd-nmL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MKh-Rh-TBu"/>
                    <constraint firstItem="flw-Rs-j00" firstAttribute="top" secondItem="M3j-pd-nmL" secondAttribute="bottom" constant="5" id="WOl-i6-vnu"/>
                    <constraint firstItem="1xX-oV-fWM" firstAttribute="top" secondItem="flw-Rs-j00" secondAttribute="bottom" constant="8" symbolic="YES" id="YJW-OH-cc4"/>
                    <constraint firstItem="3Sx-jU-ieZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-85" id="lRH-8N-Lq5"/>
                    <constraint firstAttribute="bottom" secondItem="LSG-P1-YrB" secondAttribute="bottom" constant="8" id="snK-dN-3md"/>
                    <constraint firstAttribute="bottom" secondItem="3Sx-jU-ieZ" secondAttribute="bottom" constant="33" id="yzq-wR-fPD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageUserAvator" destination="M3j-pd-nmL" id="IQx-Ww-DX7"/>
                <outlet property="imgUserBG" destination="3Sx-jU-ieZ" id="GKB-Tt-Ikb"/>
                <outlet property="labAccoutInfo" destination="flw-Rs-j00" id="sCQ-N2-mIg"/>
                <outlet property="label_LeftMoneyText" destination="NQz-11-vPV" id="OLl-PC-Oce"/>
                <outlet property="label_TimeLast" destination="B4V-pb-au1" id="JyB-xR-7E5"/>
                <outlet property="label_TimeTitle" destination="QEN-LH-vP7" id="PAd-pc-JJJ"/>
                <outlet property="label_TotalMoney" destination="KqM-fB-kG6" id="wZo-LZ-v5D"/>
                <outlet property="label_TotalMoneyText" destination="BHT-eM-hJP" id="ZX2-at-RhA"/>
                <outlet property="label_UserNickName" destination="flw-Rs-j00" id="DPD-Yb-TN2"/>
                <outlet property="label_leftMoney" destination="4Hk-Yo-iri" id="fTh-AG-bBB"/>
            </connections>
            <point key="canvasLocation" x="-107.2" y="-317.54122938530736"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="touxiang" width="50" height="50"/>
    </resources>
</document>
