//
//  Created by deve dawoo on 2017/4/17.
//  Copyright © 2017年 牛奶哈哈的小屋. All rights reserved.
//
#ifndef AppBuildHeader_pch
#define AppBuildHeader_pch

#define IS_DEBUG false
#define DEBUG_DOMAIN @"http://www.dawoo.com"
#define BASE_URL @"https://apiplay.info:1344/boss/"

#ifdef _DEBUG
#define CODE	@"1wl5"
#define S		@"e840ac55fbb3d773fe845ec5ca7d7803"
#define SID		@"70"
#define THEME	@"lottery.skin"
#define SITE_TYPE	@"lottery"

#elif _RELEASE

#define CODE	@"1wl5"
#define S		@"e840ac55fbb3d773fe845ec5ca7d7803"
#define SID		@"70"
#define THEME	@"lottery.skin"
#define SITE_TYPE	@"lottery"

#endif

#endif
