<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RH_LoginViewController">
            <connections>
                <outlet property="scrollView" destination="tfF-yg-kxZ" id="LRR-4S-Cbj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="2sN-aO-0Xu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-cm-lGi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aOG-cm-lGi" secondAttribute="bottom" id="31Y-CZ-TwM"/>
                <constraint firstAttribute="trailing" secondItem="aOG-cm-lGi" secondAttribute="trailing" id="8Ev-yx-Epk"/>
                <constraint firstItem="aOG-cm-lGi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T2J-bW-0BR"/>
                <constraint firstItem="aOG-cm-lGi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fck-jC-9rg"/>
            </constraints>
            <point key="canvasLocation" x="28" y="-131"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="tfF-yg-kxZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-pt-rhP" userLabel="line">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89694794042134751" green="0.89572503484893229" blue="0.91708614912675457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9Il-dC-dfa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-f8-C11">
                    <rect key="frame" x="0.0" y="1" width="375" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7og-VW-vhG">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89694794040000003" green="0.89572503479999999" blue="0.91708614909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ehz-pj-JF1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7og-VW-vhG" firstAttribute="leading" secondItem="pFN-f8-C11" secondAttribute="leading" id="1FG-Zr-r6L"/>
                        <constraint firstAttribute="trailing" secondItem="7og-VW-vhG" secondAttribute="trailing" id="ESm-F5-Bd8"/>
                        <constraint firstItem="7og-VW-vhG" firstAttribute="top" secondItem="pFN-f8-C11" secondAttribute="top" constant="44" id="Es5-Zm-mdU"/>
                        <constraint firstAttribute="bottom" secondItem="7og-VW-vhG" secondAttribute="bottom" constant="44" id="NBP-zy-lRK"/>
                        <constraint firstAttribute="height" constant="89" id="ktX-O3-6v4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-V9-zOS">
                    <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89694794040000003" green="0.89572503479999999" blue="0.91708614909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CFM-CW-nYZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-Ai-OQe">
                    <rect key="frame" x="16" y="118" width="343" height="50"/>
                    <color key="backgroundColor" red="1" green="0.54880695241116717" blue="0.139824724499228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="frX-k1-Lea"/>
                    </constraints>
                    <state key="normal" title="立即登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-4I-ZtU">
                    <rect key="frame" x="16" y="229" width="343" height="50"/>
                    <color key="backgroundColor" red="1" green="0.54880695239999999" blue="0.1398247245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DIZ-xz-4U2"/>
                    </constraints>
                    <state key="normal" title="免费开户">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-ze-MVh">
                    <rect key="frame" x="152.5" y="191" width="69.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69.5" id="SCW-CH-fos"/>
                        <constraint firstAttribute="height" constant="21" id="dXI-0N-wYb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-kc-se4">
                    <rect key="frame" x="246" y="201" width="109" height="1"/>
                    <color key="backgroundColor" red="0.89694794040000003" green="0.89572503479999999" blue="0.91708614909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zE1-6o-i9q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-FD-9Nr">
                    <rect key="frame" x="20" y="201" width="109" height="1"/>
                    <color key="backgroundColor" red="0.89694794040000003" green="0.89572503479999999" blue="0.91708614909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4Gk-ZS-EZ7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-tO-lUj">
                    <rect key="frame" x="16" y="303" width="343" height="50"/>
                    <color key="backgroundColor" red="1" green="0.54880695239999999" blue="0.1398247245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EcB-0A-EcY"/>
                    </constraints>
                    <state key="normal" title="试玩">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oxh-4I-ZtU" firstAttribute="centerX" secondItem="tfF-yg-kxZ" secondAttribute="centerX" id="0AA-Pn-aoG"/>
                <constraint firstItem="pFN-f8-C11" firstAttribute="leading" secondItem="tfF-yg-kxZ" secondAttribute="leading" id="1nw-WB-uej"/>
                <constraint firstItem="ny6-pt-rhP" firstAttribute="top" secondItem="tfF-yg-kxZ" secondAttribute="top" id="425-Fv-IRO"/>
                <constraint firstItem="0Y1-kc-se4" firstAttribute="leading" secondItem="n6q-ze-MVh" secondAttribute="trailing" constant="24" id="5b4-zM-ufD"/>
                <constraint firstItem="oxh-4I-ZtU" firstAttribute="top" secondItem="n6q-ze-MVh" secondAttribute="bottom" constant="17" id="6wZ-E0-VMH"/>
                <constraint firstItem="uMs-Ai-OQe" firstAttribute="top" secondItem="dfn-V9-zOS" secondAttribute="bottom" constant="27" id="9ef-Lb-kaB"/>
                <constraint firstAttribute="trailing" secondItem="dfn-V9-zOS" secondAttribute="trailing" id="B3i-Uw-o80"/>
                <constraint firstItem="zzm-tO-lUj" firstAttribute="centerX" secondItem="tfF-yg-kxZ" secondAttribute="centerX" id="By0-8t-4ja"/>
                <constraint firstAttribute="trailing" secondItem="oxh-4I-ZtU" secondAttribute="trailing" constant="16" id="CQj-AZ-nTK"/>
                <constraint firstItem="7Oh-FD-9Nr" firstAttribute="leading" secondItem="tfF-yg-kxZ" secondAttribute="leading" constant="20" id="Cy3-iT-xG5"/>
                <constraint firstItem="ny6-pt-rhP" firstAttribute="centerX" secondItem="tfF-yg-kxZ" secondAttribute="centerX" id="Fo1-05-8ZY"/>
                <constraint firstItem="pFN-f8-C11" firstAttribute="top" secondItem="ny6-pt-rhP" secondAttribute="bottom" id="IZ3-tt-FQ1"/>
                <constraint firstAttribute="trailing" secondItem="uMs-Ai-OQe" secondAttribute="trailing" constant="16" id="OK7-8t-qWL"/>
                <constraint firstItem="n6q-ze-MVh" firstAttribute="leading" secondItem="7Oh-FD-9Nr" secondAttribute="trailing" constant="23.5" id="Odq-Vp-DNv"/>
                <constraint firstItem="ny6-pt-rhP" firstAttribute="leading" secondItem="tfF-yg-kxZ" secondAttribute="leading" id="PMr-qm-slG"/>
                <constraint firstItem="uMs-Ai-OQe" firstAttribute="centerX" secondItem="tfF-yg-kxZ" secondAttribute="centerX" id="Q5e-z4-Kx1"/>
                <constraint firstItem="n6q-ze-MVh" firstAttribute="centerY" secondItem="7Oh-FD-9Nr" secondAttribute="centerY" id="Sdc-Go-EWC"/>
                <constraint firstAttribute="trailing" secondItem="0Y1-kc-se4" secondAttribute="trailing" constant="20" id="SoA-4F-Jd5"/>
                <constraint firstItem="dfn-V9-zOS" firstAttribute="top" secondItem="pFN-f8-C11" secondAttribute="bottom" id="TjN-Ni-rGc"/>
                <constraint firstAttribute="trailing" secondItem="pFN-f8-C11" secondAttribute="trailing" id="Uaz-qQ-aOr"/>
                <constraint firstItem="oxh-4I-ZtU" firstAttribute="leading" secondItem="tfF-yg-kxZ" secondAttribute="leading" constant="16" id="VHU-43-ksF"/>
                <constraint firstItem="dfn-V9-zOS" firstAttribute="leading" secondItem="tfF-yg-kxZ" secondAttribute="leading" id="W1S-44-BM0"/>
                <constraint firstItem="uMs-Ai-OQe" firstAttribute="leading" secondItem="tfF-yg-kxZ" secondAttribute="leading" constant="16" id="b6T-OL-Il3"/>
                <constraint firstAttribute="trailing" secondItem="zzm-tO-lUj" secondAttribute="trailing" constant="16" id="drD-dW-O9F"/>
                <constraint firstItem="dfn-V9-zOS" firstAttribute="top" secondItem="pFN-f8-C11" secondAttribute="bottom" id="hEG-aa-fFb"/>
                <constraint firstItem="n6q-ze-MVh" firstAttribute="centerX" secondItem="tfF-yg-kxZ" secondAttribute="centerX" id="kA7-Sy-XyV"/>
                <constraint firstItem="zzm-tO-lUj" firstAttribute="leading" secondItem="tfF-yg-kxZ" secondAttribute="leading" constant="16" id="pKv-M1-QpL"/>
                <constraint firstItem="0Y1-kc-se4" firstAttribute="centerY" secondItem="n6q-ze-MVh" secondAttribute="centerY" id="pNK-5x-gRY"/>
                <constraint firstAttribute="trailing" secondItem="ny6-pt-rhP" secondAttribute="trailing" id="rAl-7p-mLC"/>
                <constraint firstItem="zzm-tO-lUj" firstAttribute="top" secondItem="oxh-4I-ZtU" secondAttribute="bottom" constant="24" id="tcb-tp-aeV"/>
                <constraint firstItem="pFN-f8-C11" firstAttribute="top" secondItem="ny6-pt-rhP" secondAttribute="bottom" id="uge-yh-j6X"/>
                <constraint firstItem="n6q-ze-MVh" firstAttribute="top" secondItem="uMs-Ai-OQe" secondAttribute="bottom" constant="23" id="vL2-LY-45f"/>
                <constraint firstItem="uMs-Ai-OQe" firstAttribute="top" secondItem="dfn-V9-zOS" secondAttribute="bottom" constant="27" id="vw6-mG-oyd"/>
                <constraint firstItem="pFN-f8-C11" firstAttribute="centerX" secondItem="tfF-yg-kxZ" secondAttribute="centerX" id="wwz-YA-FOk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1667.5" y="-267.5"/>
        </scrollView>
    </objects>
    <resources>
        <image name="icon_loginBG" width="375" height="667"/>
    </resources>
</document>
