<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="RH_MPSiteMessageTopChooseView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-lq-jBS" customClass="CLBorderView">
                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="n2Z-oT-R3N"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-zo-yaL">
                    <rect key="frame" x="16" y="53" width="15" height="15"/>
                    <color key="backgroundColor" red="0.17893030911861907" green="0.22904983229481068" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Vo1-n2-4yO"/>
                        <constraint firstAttribute="height" constant="15" id="dZ3-Dq-Pza"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-BZ-aOp">
                    <rect key="frame" x="84" y="47" width="52" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Ypn-p6-zxS"/>
                        <constraint firstAttribute="width" constant="52" id="ZuD-8w-nbX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="删除"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-09-9V0">
                    <rect key="frame" x="144" y="46" width="68" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="Eya-HM-NBB"/>
                        <constraint firstAttribute="height" constant="30" id="WB7-eR-Cg2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="标记已读"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-ay-hfJ">
                    <rect key="frame" x="39" y="47" width="37" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ha8-sN-D6q"/>
                        <constraint firstAttribute="width" constant="37" id="kPw-HM-bfV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="全选">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-H4-2Vq">
                    <rect key="frame" x="80" y="9" width="60" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Kfd-Y2-6rE"/>
                        <constraint firstAttribute="height" constant="30" id="y9a-os-F9d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="我的消息">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="chooseEachNoticeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="tLZ-ix-AnR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-lk-yGa">
                    <rect key="frame" x="144" y="9" width="60" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Thl-m8-0ta"/>
                        <constraint firstAttribute="width" constant="60" id="tuM-EK-fhQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="发送消息">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="chooseEachNoticeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="CBt-mT-Af7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InD-s2-tXg">
                    <rect key="frame" x="16" y="9" width="60" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="BIA-5F-vaa"/>
                        <constraint firstAttribute="height" constant="30" id="eld-Dm-Elj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="系统消息">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="chooseEachNoticeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="zo6-pM-Euy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KIe-zo-yaL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="0WQ-Io-ZFP"/>
                <constraint firstAttribute="trailing" secondItem="bx9-lq-jBS" secondAttribute="trailing" id="5XQ-4J-57B"/>
                <constraint firstItem="MKL-H4-2Vq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="6xo-0V-Ebj"/>
                <constraint firstItem="bx9-lq-jBS" firstAttribute="top" secondItem="InD-s2-tXg" secondAttribute="bottom" constant="1" id="7II-AQ-gQr"/>
                <constraint firstItem="UgW-BZ-aOp" firstAttribute="leading" secondItem="yZ2-ay-hfJ" secondAttribute="trailing" constant="8" id="A05-77-WBK"/>
                <constraint firstItem="UgW-BZ-aOp" firstAttribute="top" secondItem="bx9-lq-jBS" secondAttribute="bottom" constant="6" id="Cba-f7-QNd"/>
                <constraint firstAttribute="bottom" secondItem="UgW-BZ-aOp" secondAttribute="bottom" constant="6" id="DgE-rj-2WM"/>
                <constraint firstItem="tkj-09-9V0" firstAttribute="top" secondItem="bx9-lq-jBS" secondAttribute="bottom" constant="5" id="Dhv-w0-1hu"/>
                <constraint firstItem="QfS-lk-yGa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="FLb-oZ-2rk"/>
                <constraint firstItem="InD-s2-tXg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="G8y-3Z-vEp"/>
                <constraint firstItem="bx9-lq-jBS" firstAttribute="top" secondItem="QfS-lk-yGa" secondAttribute="bottom" constant="1" id="GQ6-sz-vY7"/>
                <constraint firstAttribute="bottom" secondItem="tkj-09-9V0" secondAttribute="bottom" constant="4" id="HJF-ew-ozy"/>
                <constraint firstItem="yZ2-ay-hfJ" firstAttribute="top" secondItem="bx9-lq-jBS" secondAttribute="bottom" constant="6" id="Ogy-Qb-ECd"/>
                <constraint firstItem="bx9-lq-jBS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Stj-jX-d3a"/>
                <constraint firstItem="QfS-lk-yGa" firstAttribute="leading" secondItem="MKL-H4-2Vq" secondAttribute="trailing" constant="4" id="YJZ-Yc-uIF"/>
                <constraint firstItem="KIe-zo-yaL" firstAttribute="top" secondItem="bx9-lq-jBS" secondAttribute="bottom" constant="12" id="flX-B9-UlB"/>
                <constraint firstItem="tkj-09-9V0" firstAttribute="leading" secondItem="UgW-BZ-aOp" secondAttribute="trailing" constant="8" id="gLW-bd-DGI"/>
                <constraint firstItem="MKL-H4-2Vq" firstAttribute="leading" secondItem="InD-s2-tXg" secondAttribute="trailing" constant="4" id="gch-0s-ebs"/>
                <constraint firstItem="bx9-lq-jBS" firstAttribute="top" secondItem="MKL-H4-2Vq" secondAttribute="bottom" constant="1" id="nYp-ag-CY3"/>
                <constraint firstItem="tkj-09-9V0" firstAttribute="leading" secondItem="UgW-BZ-aOp" secondAttribute="trailing" constant="8" id="nmR-0K-MEj"/>
                <constraint firstItem="yZ2-ay-hfJ" firstAttribute="leading" secondItem="KIe-zo-yaL" secondAttribute="trailing" constant="8" id="oUL-pu-D3P"/>
                <constraint firstAttribute="bottom" secondItem="yZ2-ay-hfJ" secondAttribute="bottom" constant="5" id="sIJ-FB-p2l"/>
                <constraint firstItem="QfS-lk-yGa" firstAttribute="leading" secondItem="MKL-H4-2Vq" secondAttribute="trailing" constant="4" id="teK-aE-BSw"/>
                <constraint firstAttribute="bottom" secondItem="KIe-zo-yaL" secondAttribute="bottom" constant="12" id="vbD-Zm-Sd5"/>
                <constraint firstItem="InD-s2-tXg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="wRl-ik-Mth"/>
                <constraint firstItem="yZ2-ay-hfJ" firstAttribute="leading" secondItem="KIe-zo-yaL" secondAttribute="trailing" constant="8" id="yGa-a5-085"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="45.5" y="77"/>
        </view>
    </objects>
</document>
