<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="RH_BettingRecordBottomView">
            <rect key="frame" x="0.0" y="0.0" width="391" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-ii-3NV">
                    <rect key="frame" x="20" y="10" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-UM-EHw" customClass="CLStaticCollectionView">
                    <rect key="frame" x="60.5" y="5" width="325.5" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vLy-UM-EHw" firstAttribute="leading" secondItem="kxr-ii-3NV" secondAttribute="trailing" constant="5" id="1pH-KF-Olz"/>
                <constraint firstItem="kxr-ii-3NV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="D54-ld-IcH"/>
                <constraint firstItem="kxr-ii-3NV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MBt-E2-iWO"/>
                <constraint firstAttribute="bottom" secondItem="vLy-UM-EHw" secondAttribute="bottom" constant="5" id="a90-M3-dcb"/>
                <constraint firstItem="vLy-UM-EHw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="pVq-uP-tHs"/>
                <constraint firstAttribute="trailing" secondItem="vLy-UM-EHw" secondAttribute="trailing" constant="5" id="ziS-gN-OUE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labSummer" destination="kxr-ii-3NV" id="kDG-jI-FDt"/>
                <outlet property="summerStaticView" destination="vLy-UM-EHw" id="WCM-eK-RO5"/>
            </connections>
            <point key="canvasLocation" x="-428.5" y="-816.5"/>
        </view>
    </objects>
</document>
