<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="RH_MPSystemNoticeDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-B3-Mfb">
                        <rect key="frame" x="0.0" y="10" width="327" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-07 11:55:26" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-o5-dIf">
                                <rect key="frame" x="201" y="10" width="110" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发发发" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-vp-6YX">
                                <rect key="frame" x="16" y="40" width="295" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-P1-asa">
                                <rect key="frame" x="0.0" y="68" width="327" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SHn-nx-KFv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8gV-vp-6YX" secondAttribute="trailing" constant="16" id="1na-M8-L6v"/>
                            <constraint firstItem="8jc-P1-asa" firstAttribute="leading" secondItem="nnx-B3-Mfb" secondAttribute="leading" id="BLp-UM-zas"/>
                            <constraint firstItem="tTZ-o5-dIf" firstAttribute="top" secondItem="nnx-B3-Mfb" secondAttribute="top" constant="10" id="Eid-xT-SdA"/>
                            <constraint firstAttribute="bottom" secondItem="8jc-P1-asa" secondAttribute="bottom" id="KCw-e6-1W1"/>
                            <constraint firstItem="8gV-vp-6YX" firstAttribute="top" secondItem="tTZ-o5-dIf" secondAttribute="bottom" constant="16.5" id="OS5-xP-Ghb"/>
                            <constraint firstItem="8gV-vp-6YX" firstAttribute="leading" secondItem="nnx-B3-Mfb" secondAttribute="leading" constant="16" id="SpZ-gI-nCI"/>
                            <constraint firstAttribute="trailing" secondItem="8jc-P1-asa" secondAttribute="trailing" id="fF8-8K-JqO"/>
                            <constraint firstAttribute="trailing" secondItem="tTZ-o5-dIf" secondAttribute="trailing" constant="16" id="pbl-5H-bB3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-Vy-TgA">
                        <rect key="frame" x="0.0" y="9" width="327" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tBv-El-CIS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="nnx-B3-Mfb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ryo-En-9xm"/>
                    <constraint firstItem="nnx-B3-Mfb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZYn-0a-QVY"/>
                    <constraint firstItem="hrd-Vy-TgA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hc9-cT-pFI"/>
                    <constraint firstItem="nnx-B3-Mfb" firstAttribute="top" secondItem="hrd-Vy-TgA" secondAttribute="bottom" id="o1g-7j-Kiw"/>
                    <constraint firstAttribute="trailing" secondItem="nnx-B3-Mfb" secondAttribute="trailing" id="ubf-xx-R1i"/>
                    <constraint firstAttribute="bottom" secondItem="nnx-B3-Mfb" secondAttribute="bottom" id="xgi-qt-ZqB"/>
                    <constraint firstAttribute="trailing" secondItem="hrd-Vy-TgA" secondAttribute="trailing" id="yyh-zO-t98"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bottomLine" destination="8jc-P1-asa" id="0b2-qr-3s6"/>
                <outlet property="timeLabel" destination="tTZ-o5-dIf" id="gOE-I9-4kg"/>
                <outlet property="titelLabel" destination="8gV-vp-6YX" id="2Qn-vr-XV6"/>
                <outlet property="topLine" destination="hrd-Vy-TgA" id="YAq-Ie-x3t"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="68"/>
        </tableViewCell>
    </objects>
</document>
