<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="RH_UserInfoTotalCell">
            <rect key="frame" x="0.0" y="0.0" width="267" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="267" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-ZJ-2e0" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6B-DR-bOU" customClass="CLLabel">
                                <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-fd-xyk">
                                <rect key="frame" x="97" y="11.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVp-fd-xyk" firstAttribute="leading" secondItem="Z6B-DR-bOU" secondAttribute="trailing" constant="40" id="6nh-Wq-zMu"/>
                            <constraint firstAttribute="height" constant="44" id="VMY-gs-tmy"/>
                            <constraint firstItem="Z6B-DR-bOU" firstAttribute="centerY" secondItem="YRb-ZJ-2e0" secondAttribute="centerY" id="b8U-fp-F8S"/>
                            <constraint firstItem="aVp-fd-xyk" firstAttribute="centerY" secondItem="YRb-ZJ-2e0" secondAttribute="centerY" id="gcw-Ju-F89"/>
                            <constraint firstItem="Z6B-DR-bOU" firstAttribute="leading" secondItem="YRb-ZJ-2e0" secondAttribute="leading" constant="15" id="qfX-Mx-jJG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-gq-dhn" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="44" width="267" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-gJ-biR" customClass="CLLabel">
                                <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-k7-WUv">
                                <rect key="frame" x="97" y="11.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="1cd-2a-4ah"/>
                            <constraint firstItem="i0x-k7-WUv" firstAttribute="leading" secondItem="PL1-gJ-biR" secondAttribute="trailing" constant="40" id="GCj-uy-7dc"/>
                            <constraint firstItem="PL1-gJ-biR" firstAttribute="leading" secondItem="Trc-gq-dhn" secondAttribute="leading" constant="15" id="N53-kd-Kqz"/>
                            <constraint firstItem="i0x-k7-WUv" firstAttribute="centerY" secondItem="Trc-gq-dhn" secondAttribute="centerY" id="cbM-oY-iBe"/>
                            <constraint firstItem="PL1-gJ-biR" firstAttribute="centerY" secondItem="Trc-gq-dhn" secondAttribute="centerY" id="lT6-eQ-h1a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YRb-ZJ-2e0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5nD-m4-6P9"/>
                    <constraint firstItem="Trc-gq-dhn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MPn-FT-fCh"/>
                    <constraint firstAttribute="trailing" secondItem="YRb-ZJ-2e0" secondAttribute="trailing" id="N5A-zg-J8m"/>
                    <constraint firstAttribute="trailing" secondItem="Trc-gq-dhn" secondAttribute="trailing" id="RTf-bK-EZh"/>
                    <constraint firstItem="YRb-ZJ-2e0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gKQ-Nw-taC"/>
                    <constraint firstItem="Trc-gq-dhn" firstAttribute="top" secondItem="YRb-ZJ-2e0" secondAttribute="bottom" id="rAl-Qo-5SP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labTBalance" destination="Z6B-DR-bOU" id="YYQ-7P-Ant"/>
                <outlet property="labTBalanceValue" destination="aVp-fd-xyk" id="Vzn-h4-k7t"/>
                <outlet property="labTWallet" destination="PL1-gJ-biR" id="dRo-5K-83a"/>
                <outlet property="labTWalletValue" destination="i0x-k7-WUv" id="pKl-42-P3G"/>
                <outlet property="tBalanceView" destination="YRb-ZJ-2e0" id="2bQ-Sr-0Du"/>
                <outlet property="tWalletView" destination="Trc-gq-dhn" id="ZeN-md-dLM"/>
            </connections>
            <point key="canvasLocation" x="-62.5" y="-24.5"/>
        </tableViewCell>
    </objects>
</document>
