<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="RH_UserInfoTotalCell">
            <rect key="frame" x="0.0" y="0.0" width="311" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="311" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-ZJ-2e0" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-kp-40R">
                                <rect key="frame" x="8" y="5" width="75" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-G2-Ww8">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MEx-a3-V1y"/>
                                    <constraint firstItem="ALB-G2-Ww8" firstAttribute="leading" secondItem="jt1-kp-40R" secondAttribute="leading" id="UHM-WP-Wll"/>
                                    <constraint firstAttribute="bottom" secondItem="ALB-G2-Ww8" secondAttribute="bottom" id="YxQ-x1-UF0"/>
                                    <constraint firstAttribute="trailing" secondItem="ALB-G2-Ww8" secondAttribute="trailing" id="aDY-z1-ApW"/>
                                    <constraint firstItem="ALB-G2-Ww8" firstAttribute="top" secondItem="jt1-kp-40R" secondAttribute="top" id="otx-FO-8FS"/>
                                    <constraint firstAttribute="height" constant="25" id="slz-4a-JAu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-fd-xyk">
                                <rect key="frame" x="258" y="10.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aVp-fd-xyk" secondAttribute="trailing" constant="22" id="Dvz-S2-S7u"/>
                            <constraint firstItem="jt1-kp-40R" firstAttribute="centerY" secondItem="YRb-ZJ-2e0" secondAttribute="centerY" id="RaN-Gl-Gt3"/>
                            <constraint firstAttribute="height" constant="35" id="VMY-gs-tmy"/>
                            <constraint firstItem="aVp-fd-xyk" firstAttribute="centerY" secondItem="YRb-ZJ-2e0" secondAttribute="centerY" id="gcw-Ju-F89"/>
                            <constraint firstItem="jt1-kp-40R" firstAttribute="leading" secondItem="YRb-ZJ-2e0" secondAttribute="leading" constant="8" id="kjl-Re-cuB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-fD-W1P" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="35" width="311" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT9-mz-Yhq">
                                <rect key="frame" x="8" y="5" width="75" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-yd-Str">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e5N-yd-Str" firstAttribute="leading" secondItem="YT9-mz-Yhq" secondAttribute="leading" id="3qf-6z-fD7"/>
                                    <constraint firstAttribute="trailing" secondItem="e5N-yd-Str" secondAttribute="trailing" id="ML1-sD-hKH"/>
                                    <constraint firstItem="e5N-yd-Str" firstAttribute="top" secondItem="YT9-mz-Yhq" secondAttribute="top" id="Q0O-DR-s92"/>
                                    <constraint firstAttribute="width" constant="75" id="eQ9-9j-sGX"/>
                                    <constraint firstAttribute="bottom" secondItem="e5N-yd-Str" secondAttribute="bottom" id="gRO-gh-5zn"/>
                                    <constraint firstAttribute="height" constant="25" id="o0j-o9-Z9b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aao-tV-Ipb">
                                <rect key="frame" x="258" y="11" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YT9-mz-Yhq" firstAttribute="leading" secondItem="JUE-fD-W1P" secondAttribute="leading" constant="8" id="4kb-qB-FcA"/>
                            <constraint firstItem="aao-tV-Ipb" firstAttribute="centerY" secondItem="JUE-fD-W1P" secondAttribute="centerY" id="C9f-7w-eCc"/>
                            <constraint firstAttribute="trailing" secondItem="aao-tV-Ipb" secondAttribute="trailing" constant="22" id="FDW-93-cQ5"/>
                            <constraint firstAttribute="height" constant="35" id="LRu-hg-n1q"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="XOB-tq-Wpk"/>
                            <constraint firstItem="YT9-mz-Yhq" firstAttribute="centerY" secondItem="JUE-fD-W1P" secondAttribute="centerY" id="pte-R7-nxJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YRb-ZJ-2e0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5nD-m4-6P9"/>
                    <constraint firstAttribute="trailing" secondItem="YRb-ZJ-2e0" secondAttribute="trailing" id="N5A-zg-J8m"/>
                    <constraint firstItem="JUE-fD-W1P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SiU-v5-DPV"/>
                    <constraint firstItem="JUE-fD-W1P" firstAttribute="top" secondItem="YRb-ZJ-2e0" secondAttribute="bottom" id="Uib-O9-Q4O"/>
                    <constraint firstItem="YRb-ZJ-2e0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gKQ-Nw-taC"/>
                    <constraint firstAttribute="trailing" secondItem="JUE-fD-W1P" secondAttribute="trailing" id="gvQ-HW-1UH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="balanceBGView" destination="jt1-kp-40R" id="Axx-IW-9p5"/>
                <outlet property="labTBalance" destination="ALB-G2-Ww8" id="9if-7D-1dx"/>
                <outlet property="labTBalanceValue" destination="aVp-fd-xyk" id="Vzn-h4-k7t"/>
                <outlet property="labTWallet" destination="e5N-yd-Str" id="WaE-a9-4zB"/>
                <outlet property="labTWalletValue" destination="aao-tV-Ipb" id="bSY-d3-Vlt"/>
                <outlet property="tBalanceView" destination="YRb-ZJ-2e0" id="2bQ-Sr-0Du"/>
                <outlet property="tWalletView" destination="JUE-fD-W1P" id="4mr-wW-PMf"/>
                <outlet property="walletBGView" destination="YT9-mz-Yhq" id="NOf-MK-0Ue"/>
            </connections>
            <point key="canvasLocation" x="-492.5" y="-265.5"/>
        </tableViewCell>
    </objects>
</document>
