<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RH_CatipalStaticHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取款处理中：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-c5-Ceb">
                    <rect key="frame" x="8" y="27" width="104" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="F37-0o-2vg"/>
                        <constraint firstAttribute="height" constant="21" id="KSP-EG-uY6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账处理中：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-gj-TAM">
                    <rect key="frame" x="198" y="27" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-KA-3ab">
                    <rect key="frame" x="297" y="27" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="lPI-1a-9PO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-oc-xjm">
                    <rect key="frame" x="107" y="27" width="31" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nus-oc-xjm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="107" id="19s-Vs-XQL"/>
                <constraint firstItem="2Is-c5-Ceb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FzK-TY-r7R"/>
                <constraint firstItem="Nus-oc-xjm" firstAttribute="firstBaseline" secondItem="2Is-c5-Ceb" secondAttribute="firstBaseline" id="LQ0-Ww-L2K"/>
                <constraint firstItem="Nus-oc-xjm" firstAttribute="firstBaseline" secondItem="iTF-gj-TAM" secondAttribute="firstBaseline" id="Upd-Wm-gfQ"/>
                <constraint firstItem="iTF-gj-TAM" firstAttribute="leading" secondItem="Nus-oc-xjm" secondAttribute="trailing" constant="60" id="Uxs-Yh-8e8"/>
                <constraint firstItem="Nus-oc-xjm" firstAttribute="baseline" secondItem="iTF-gj-TAM" secondAttribute="baseline" id="erC-74-IKB"/>
                <constraint firstItem="Nus-oc-xjm" firstAttribute="baseline" secondItem="2Is-c5-Ceb" secondAttribute="baseline" id="gpG-S7-VGr"/>
                <constraint firstItem="Nus-oc-xjm" firstAttribute="baseline" secondItem="Oeh-KA-3ab" secondAttribute="baseline" id="nOF-be-naf"/>
                <constraint firstItem="2Is-c5-Ceb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="osE-DA-btk"/>
                <constraint firstItem="Nus-oc-xjm" firstAttribute="firstBaseline" secondItem="Oeh-KA-3ab" secondAttribute="firstBaseline" id="tgj-M1-pGK"/>
                <constraint firstItem="Oeh-KA-3ab" firstAttribute="leading" secondItem="iTF-gj-TAM" secondAttribute="trailing" constant="25" id="ugu-rk-MlH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="WithdrawalMoney" destination="Nus-oc-xjm" id="4H6-Ek-J7y"/>
                <outlet property="transferMoney" destination="Oeh-KA-3ab" id="WXZ-f3-12C"/>
                <outlet property="withdrawalMoney" destination="Nus-oc-xjm" id="uN4-N8-wMz"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-17"/>
        </view>
    </objects>
</document>
