<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="RH_LoginViewCell" rowHeight="520" id="KGk-i7-Jjw" customClass="RH_LoginViewCell">
            <rect key="frame" x="0.0" y="0.0" width="461" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="666.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-Ss-SIJ" customClass="RH_CommonInputContainerView">
                        <rect key="frame" x="30" y="197" width="401" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_userICON" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-F4-ORC">
                                <rect key="frame" x="10" y="7" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="J7z-Cx-jA5"/>
                                    <constraint firstAttribute="height" constant="26" id="pDN-oc-ufl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-z8-2wh">
                                <rect key="frame" x="46" y="5" width="347" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6W-F4-ORC" firstAttribute="top" secondItem="ktC-Ss-SIJ" secondAttribute="top" constant="7" id="517-3W-Bjz"/>
                            <constraint firstItem="Nrj-z8-2wh" firstAttribute="leading" secondItem="W6W-F4-ORC" secondAttribute="trailing" constant="10" id="DG6-fz-vAj"/>
                            <constraint firstAttribute="trailing" secondItem="Nrj-z8-2wh" secondAttribute="trailing" constant="8" id="QJx-YS-xik"/>
                            <constraint firstItem="Nrj-z8-2wh" firstAttribute="top" secondItem="ktC-Ss-SIJ" secondAttribute="top" constant="5" id="gnc-fN-gFZ"/>
                            <constraint firstAttribute="bottom" secondItem="Nrj-z8-2wh" secondAttribute="bottom" constant="5" id="hLC-q5-mjs"/>
                            <constraint firstItem="W6W-F4-ORC" firstAttribute="leading" secondItem="ktC-Ss-SIJ" secondAttribute="leading" constant="10" id="lM9-ia-hUo"/>
                            <constraint firstAttribute="height" constant="40" id="wzw-Qg-32J"/>
                            <constraint firstAttribute="bottom" secondItem="W6W-F4-ORC" secondAttribute="bottom" constant="7" id="zWY-Pd-OpL"/>
                            <constraint firstItem="Nrj-z8-2wh" firstAttribute="leading" secondItem="W6W-F4-ORC" secondAttribute="trailing" constant="10" id="zYy-54-hhX"/>
                        </constraints>
                        <connections>
                            <outlet property="textField" destination="Nrj-z8-2wh" id="OoJ-gK-Jy9"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-Y2-kVC" customClass="RH_CommonInputContainerView">
                        <rect key="frame" x="30" y="278" width="401" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_userPWD" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-Ai-9Hl">
                                <rect key="frame" x="10" y="7" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="CFv-RP-08v"/>
                                    <constraint firstAttribute="height" constant="26" id="Xqe-9v-7pv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="YIJ-Kj-zAQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="jhV-Ib-sD1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-rX-JKy">
                                <rect key="frame" x="46" y="5" width="347" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4q-Ai-9Hl" firstAttribute="leading" secondItem="4iR-Y2-kVC" secondAttribute="leading" constant="10" id="2Ps-hn-fru"/>
                            <constraint firstItem="d4q-Ai-9Hl" firstAttribute="top" secondItem="4iR-Y2-kVC" secondAttribute="top" constant="7" id="KmV-fm-AEu"/>
                            <constraint firstItem="wRv-rX-JKy" firstAttribute="leading" secondItem="d4q-Ai-9Hl" secondAttribute="trailing" constant="10" id="Wih-Ut-DRr"/>
                            <constraint firstAttribute="bottom" secondItem="wRv-rX-JKy" secondAttribute="bottom" constant="5" id="X2X-n0-V3A"/>
                            <constraint firstAttribute="trailing" secondItem="wRv-rX-JKy" secondAttribute="trailing" constant="8" id="YaM-Ha-6FN"/>
                            <constraint firstAttribute="bottom" secondItem="d4q-Ai-9Hl" secondAttribute="bottom" constant="7" id="cMR-DS-DwN"/>
                            <constraint firstItem="wRv-rX-JKy" firstAttribute="top" secondItem="4iR-Y2-kVC" secondAttribute="top" constant="5" id="dIM-Pg-ISA"/>
                            <constraint firstAttribute="height" constant="40" id="iyf-Ns-Acf"/>
                            <constraint firstItem="wRv-rX-JKy" firstAttribute="leading" secondItem="d4q-Ai-9Hl" secondAttribute="trailing" constant="10" id="o0C-MQ-27X"/>
                        </constraints>
                        <connections>
                            <outlet property="textField" destination="wRv-rX-JKy" id="LsB-a8-nbi"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uze-dM-Gi9" customClass="RH_CommonInputContainerView">
                        <rect key="frame" x="30" y="359" width="401" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_verifyCODE" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-FQ-PaN">
                                <rect key="frame" x="10" y="7" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="G55-Uw-of6"/>
                                    <constraint firstAttribute="width" constant="26" id="k4l-Zz-LnJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-Cq-Auz">
                                <rect key="frame" x="46" y="5" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOF-NX-Jy1">
                                <rect key="frame" x="313" y="5" width="80" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fSe-iH-7oU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-9Y-fT5">
                                <rect key="frame" x="362" y="13" width="31" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="i9y-MW-ZIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-Rr-qR6">
                                <rect key="frame" x="334" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4q9-1D-8CV"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9op-bu-WOp" customClass="UIControl">
                                <rect key="frame" x="308" y="0.0" width="90" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="uUB-OI-3Y7"/>
                                </constraints>
                                <connections>
                                    <action selector="btn_obtainVerifyCode:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hty-XK-NGr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KDw-9Y-fT5" secondAttribute="bottom" constant="12.5" id="0Zh-ck-FKm"/>
                            <constraint firstItem="9op-bu-WOp" firstAttribute="top" secondItem="uze-dM-Gi9" secondAttribute="top" id="2AE-BI-Zyb"/>
                            <constraint firstItem="Aq3-FQ-PaN" firstAttribute="leading" secondItem="uze-dM-Gi9" secondAttribute="leading" constant="10" id="8aP-4l-eGC"/>
                            <constraint firstAttribute="bottom" secondItem="GFx-Cq-Auz" secondAttribute="bottom" constant="5" id="9Kf-mO-Mfa"/>
                            <constraint firstItem="GFx-Cq-Auz" firstAttribute="leading" secondItem="Aq3-FQ-PaN" secondAttribute="trailing" constant="10" id="F1w-va-oAy"/>
                            <constraint firstAttribute="trailing" secondItem="KDw-9Y-fT5" secondAttribute="trailing" constant="8" id="GZu-KY-aYd"/>
                            <constraint firstAttribute="trailing" secondItem="nOF-NX-Jy1" secondAttribute="trailing" constant="8" id="IeL-2U-amZ"/>
                            <constraint firstItem="KDw-9Y-fT5" firstAttribute="top" secondItem="uze-dM-Gi9" secondAttribute="top" constant="13" id="JIz-jb-0qU"/>
                            <constraint firstAttribute="bottom" secondItem="ajo-Rr-qR6" secondAttribute="bottom" constant="10" id="LtO-Jv-RHj"/>
                            <constraint firstAttribute="trailing" secondItem="9op-bu-WOp" secondAttribute="trailing" constant="3" id="OAq-ZA-UmI"/>
                            <constraint firstItem="GFx-Cq-Auz" firstAttribute="top" secondItem="uze-dM-Gi9" secondAttribute="top" constant="5" id="RDe-IV-JxD"/>
                            <constraint firstAttribute="bottom" secondItem="9op-bu-WOp" secondAttribute="bottom" id="Rn7-Mp-ui2"/>
                            <constraint firstAttribute="bottom" secondItem="nOF-NX-Jy1" secondAttribute="bottom" constant="5" id="a8l-cr-1fU"/>
                            <constraint firstItem="ajo-Rr-qR6" firstAttribute="top" secondItem="uze-dM-Gi9" secondAttribute="top" constant="10" id="d6s-J1-s85"/>
                            <constraint firstAttribute="bottom" secondItem="Aq3-FQ-PaN" secondAttribute="bottom" constant="7" id="eyk-xS-wtq"/>
                            <constraint firstItem="KDw-9Y-fT5" firstAttribute="leading" secondItem="ajo-Rr-qR6" secondAttribute="trailing" constant="8" id="hs1-13-fPI"/>
                            <constraint firstItem="nOF-NX-Jy1" firstAttribute="top" secondItem="uze-dM-Gi9" secondAttribute="top" constant="5" id="iCu-78-rNX"/>
                            <constraint firstItem="Aq3-FQ-PaN" firstAttribute="top" secondItem="uze-dM-Gi9" secondAttribute="top" constant="7" id="iPo-uY-ed5"/>
                            <constraint firstItem="9op-bu-WOp" firstAttribute="leading" secondItem="GFx-Cq-Auz" secondAttribute="trailing" constant="3" id="vGG-wF-ojG"/>
                            <constraint firstAttribute="height" constant="40" id="xWC-nB-9nQ"/>
                        </constraints>
                        <connections>
                            <outlet property="textField" destination="GFx-Cq-Auz" id="2VB-HO-AU0"/>
                        </connections>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-y7-dFC">
                        <rect key="frame" x="170" y="20" width="120" height="120"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We6-cK-lGf">
                        <rect key="frame" x="30" y="172" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❗️输入用户名不存在" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-hQ-CtH">
                        <rect key="frame" x="269" y="168" width="162" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-Kx-yPS">
                        <rect key="frame" x="30" y="253" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❗️输入密码错误" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-Ep-fti">
                        <rect key="frame" x="304" y="249" width="127" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoL-cU-pbz">
                        <rect key="frame" x="354" y="422" width="77" height="30"/>
                        <state key="normal" title="忘记密码？">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="forgetPasswordClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Osw-EX-MQ4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-P3-nvW" customClass="CLButton">
                        <rect key="frame" x="30" y="452" width="401" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="l3H-FN-ZgL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="立即登录">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btn_login:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U5B-Tu-7Qr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-DN-z2K" customClass="CLButton">
                        <rect key="frame" x="30" y="522" width="401" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="mdY-B6-QcJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="免费开户"/>
                        <connections>
                            <action selector="btn_createUser:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sdx-fm-8pE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-r2-8gI">
                        <rect key="frame" x="30" y="330" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SC9-7k-8Z9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ktC-Ss-SIJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="4Ez-oH-qy5"/>
                    <constraint firstAttribute="trailing" secondItem="4iR-Y2-kVC" secondAttribute="trailing" constant="30" id="634-Eh-Vh9"/>
                    <constraint firstItem="4iR-Y2-kVC" firstAttribute="top" secondItem="uA6-Ep-fti" secondAttribute="bottom" constant="8" id="6qg-rS-UJz"/>
                    <constraint firstItem="ktC-Ss-SIJ" firstAttribute="top" secondItem="1z2-y7-dFC" secondAttribute="bottom" constant="57" id="BFn-Ag-cDy"/>
                    <constraint firstItem="ktC-Ss-SIJ" firstAttribute="top" secondItem="We6-cK-lGf" secondAttribute="bottom" constant="8" id="CfS-8o-Nrw"/>
                    <constraint firstItem="ktC-Ss-SIJ" firstAttribute="leading" secondItem="We6-cK-lGf" secondAttribute="leading" id="Jnl-NF-ZET"/>
                    <constraint firstItem="uze-dM-Gi9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="O3U-1u-Ij0"/>
                    <constraint firstItem="ktC-Ss-SIJ" firstAttribute="top" secondItem="aYC-hQ-CtH" secondAttribute="bottom" constant="8" id="QwJ-c2-0rr"/>
                    <constraint firstItem="1z2-y7-dFC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RvI-Rl-P7N"/>
                    <constraint firstItem="0Ea-P3-nvW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Uw9-g3-EfK"/>
                    <constraint firstItem="1z2-y7-dFC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="VHf-s0-kJs"/>
                    <constraint firstItem="YoL-cU-pbz" firstAttribute="trailing" secondItem="0Ea-P3-nvW" secondAttribute="trailing" id="VJF-un-WPy"/>
                    <constraint firstItem="4iR-Y2-kVC" firstAttribute="top" secondItem="yZW-Kx-yPS" secondAttribute="bottom" constant="8" id="bIo-aF-rbe"/>
                    <constraint firstItem="uze-dM-Gi9" firstAttribute="top" secondItem="OXh-r2-8gI" secondAttribute="bottom" constant="8" id="bNj-PT-Pwl"/>
                    <constraint firstItem="z2o-DN-z2K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="bxP-dB-Udb"/>
                    <constraint firstItem="z2o-DN-z2K" firstAttribute="top" secondItem="0Ea-P3-nvW" secondAttribute="bottom" constant="30" id="c45-gD-Crk"/>
                    <constraint firstItem="uA6-Ep-fti" firstAttribute="trailing" secondItem="4iR-Y2-kVC" secondAttribute="trailing" id="gEd-Qf-prF"/>
                    <constraint firstItem="4iR-Y2-kVC" firstAttribute="top" secondItem="ktC-Ss-SIJ" secondAttribute="bottom" constant="41" id="kPF-Bv-w3z"/>
                    <constraint firstItem="0Ea-P3-nvW" firstAttribute="top" secondItem="YoL-cU-pbz" secondAttribute="bottom" id="kvP-aL-BVG"/>
                    <constraint firstAttribute="trailing" secondItem="0Ea-P3-nvW" secondAttribute="trailing" constant="30" id="mKQ-tZ-XeU"/>
                    <constraint firstItem="aYC-hQ-CtH" firstAttribute="trailing" secondItem="ktC-Ss-SIJ" secondAttribute="trailing" id="nAD-NO-g4e"/>
                    <constraint firstItem="4iR-Y2-kVC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="njs-XF-uGa"/>
                    <constraint firstItem="uze-dM-Gi9" firstAttribute="top" secondItem="4iR-Y2-kVC" secondAttribute="bottom" constant="41" id="qg0-Ve-gxt"/>
                    <constraint firstItem="OXh-r2-8gI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="sbL-KT-odd"/>
                    <constraint firstAttribute="trailing" secondItem="z2o-DN-z2K" secondAttribute="trailing" constant="30" id="tpn-Cg-58W"/>
                    <constraint firstAttribute="trailing" secondItem="ktC-Ss-SIJ" secondAttribute="trailing" constant="30" id="uFO-kw-A0k"/>
                    <constraint firstItem="0Ea-P3-nvW" firstAttribute="top" secondItem="4iR-Y2-kVC" secondAttribute="bottom" constant="134" id="wbn-5L-nyq"/>
                    <constraint firstAttribute="trailing" secondItem="uze-dM-Gi9" secondAttribute="trailing" constant="30" id="wuc-OP-TdJ"/>
                    <constraint firstItem="4iR-Y2-kVC" firstAttribute="leading" secondItem="yZW-Kx-yPS" secondAttribute="leading" id="zHd-qq-uSc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activityIndicatorView" destination="ajo-Rr-qR6" id="oAV-H5-h8f"/>
                <outlet property="btnCreateUser" destination="z2o-DN-z2K" id="2oT-cq-yNB"/>
                <outlet property="btnLogin" destination="0Ea-P3-nvW" id="xOc-Lq-vcm"/>
                <outlet property="codeLab" destination="OXh-r2-8gI" id="4BT-b4-dtv"/>
                <outlet property="forgetPasswordBtn" destination="YoL-cU-pbz" id="XCa-XN-9ju"/>
                <outlet property="headImage" destination="1z2-y7-dFC" id="1cO-PY-xUe"/>
                <outlet property="imgVerifyCode" destination="nOF-NX-Jy1" id="0KI-dh-uXc"/>
                <outlet property="labVerifyCode" destination="KDw-9Y-fT5" id="MXW-Ub-y3G"/>
                <outlet property="loginTopLayoutConst" destination="wbn-5L-nyq" id="KgJ-sB-Tg8"/>
                <outlet property="passwordNotice" destination="uA6-Ep-fti" id="lJI-Z1-lB3"/>
                <outlet property="passwordTextfield" destination="wRv-rX-JKy" id="de3-19-gsS"/>
                <outlet property="userNameView" destination="ktC-Ss-SIJ" id="6bE-7D-v7c"/>
                <outlet property="userPwdView" destination="4iR-Y2-kVC" id="UeY-w8-Hhn"/>
                <outlet property="usernameNotice" destination="aYC-hQ-CtH" id="ckU-wz-uEU"/>
                <outlet property="usernameTextfield" destination="Nrj-z8-2wh" id="gGE-Rw-18E"/>
                <outlet property="verifyCodeView" destination="uze-dM-Gi9" id="glX-bJ-rhE"/>
            </connections>
            <point key="canvasLocation" x="-578.5" y="-112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="login_touxiang" width="120" height="120"/>
        <image name="login_userICON" width="32" height="32"/>
        <image name="login_userPWD" width="32" height="32"/>
        <image name="login_verifyCODE" width="32" height="32"/>
    </resources>
</document>
