<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RH_DepositeTransferPayAdressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-VB-AJT">
                        <rect key="frame" x="16" y="17" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="352-1G-aPC">
                        <rect key="frame" x="109" y="6" width="195" height="36"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-uH-KyN" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="twt-4P-4MC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Cap-VB-AJT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2JZ-6c-KEU"/>
                    <constraint firstAttribute="trailing" secondItem="eNZ-uH-KyN" secondAttribute="trailing" id="4Wb-Vf-2W7"/>
                    <constraint firstItem="352-1G-aPC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="MRk-iR-PvX"/>
                    <constraint firstItem="Cap-VB-AJT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MpH-Yb-gIT"/>
                    <constraint firstAttribute="trailing" secondItem="352-1G-aPC" secondAttribute="trailing" constant="16" id="Oru-7r-W8q"/>
                    <constraint firstAttribute="bottom" secondItem="eNZ-uH-KyN" secondAttribute="bottom" id="cua-9J-Yjm"/>
                    <constraint firstItem="eNZ-uH-KyN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eQW-kt-VdF"/>
                    <constraint firstItem="352-1G-aPC" firstAttribute="leading" secondItem="Cap-VB-AJT" secondAttribute="trailing" constant="39.5" id="wf6-ie-QMj"/>
                    <constraint firstAttribute="bottom" secondItem="352-1G-aPC" secondAttribute="bottom" constant="7.5" id="xEJ-BY-3GW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downLineView" destination="eNZ-uH-KyN" id="y8m-gB-mnh"/>
                <outlet property="payLabel" destination="Cap-VB-AJT" id="CWj-lr-DGB"/>
                <outlet property="payTextfield" destination="352-1G-aPC" id="s7y-CT-0SE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
