<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="294" id="KGk-i7-Jjw" customClass="RH_DepositeTransferBankInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="293.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOX-Ii-e8S">
                        <rect key="frame" x="33" y="92" width="270" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-Vh-QVG">
                                <rect key="frame" x="8" y="113" width="254" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="PKN-48-kGY"/>
                                    <constraint firstAttribute="width" constant="254" id="Xpe-03-vHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-A5-mRN" customClass="CLBorderView">
                                <rect key="frame" x="8" y="39" width="254" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Ak-Dm-lNa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xb-Da-klE" customClass="CLBorderView">
                                <rect key="frame" x="8" y="73" width="254" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BzW-sp-xyS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oql-Yi-lPz">
                                <rect key="frame" x="216" y="12" width="46" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="J4P-NR-aUC"/>
                                    <constraint firstAttribute="height" constant="20" id="cNQ-XS-TQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="复制">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cardNumCopySelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZNF-p7-gPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-sr-kzK">
                                <rect key="frame" x="216" y="47" width="46" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dhQ-hF-2Ey"/>
                                    <constraint firstAttribute="height" constant="20" id="vnu-Us-DI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="复制">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pernameSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4td-af-SZH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-9W-Ph7">
                                <rect key="frame" x="8" y="51" width="47" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Fpf-0K-c6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="kimi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-mN-gxp">
                                <rect key="frame" x="59" y="41" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qjt-Ku-ASt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzh-F4-s3Z">
                                <rect key="frame" x="216" y="80" width="46" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nE8-U1-Fve"/>
                                    <constraint firstAttribute="height" constant="20" id="ypj-pJ-4RM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="复制">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bankAdressSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4x4-j7-XwV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-eP-jQO">
                                <rect key="frame" x="8" y="85" width="47" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-cU-w64">
                                <rect key="frame" x="-20" y="-56" width="108" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888 8888 8888 88" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-TG-jn6">
                                <rect key="frame" x="8" y="12.5" width="151.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.56354288822962961" blue="0.0098983085097530885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="建设路口" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-jC-cbV">
                                <rect key="frame" x="59" y="82" width="153" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oql-Yi-lPz" firstAttribute="top" secondItem="TOX-Ii-e8S" secondAttribute="top" constant="12" id="04W-VZ-Tp0"/>
                            <constraint firstItem="b0b-mN-gxp" firstAttribute="centerY" secondItem="9ka-9W-Ph7" secondAttribute="centerY" constant="-1" id="3cg-as-3r1"/>
                            <constraint firstItem="cCe-jC-cbV" firstAttribute="leading" secondItem="wDh-eP-jQO" secondAttribute="trailing" constant="4" id="3rO-fm-r1t"/>
                            <constraint firstItem="Rry-TG-jn6" firstAttribute="leading" secondItem="TOX-Ii-e8S" secondAttribute="leading" constant="8" id="6Vz-Og-XfN"/>
                            <constraint firstAttribute="trailing" secondItem="Kis-sr-kzK" secondAttribute="trailing" constant="8" id="6c1-rj-L3y"/>
                            <constraint firstAttribute="trailing" secondItem="rnU-Vh-QVG" secondAttribute="trailing" constant="8" id="7B3-uC-4b3"/>
                            <constraint firstItem="I3A-cU-w64" firstAttribute="top" secondItem="TOX-Ii-e8S" secondAttribute="top" constant="-56" id="8QB-pH-Rcl"/>
                            <constraint firstItem="wDh-eP-jQO" firstAttribute="leading" secondItem="TOX-Ii-e8S" secondAttribute="leading" constant="8" id="CUu-cQ-nUu"/>
                            <constraint firstAttribute="bottom" secondItem="rnU-Vh-QVG" secondAttribute="bottom" id="Gs5-4w-X4R"/>
                            <constraint firstItem="Kis-sr-kzK" firstAttribute="top" secondItem="Sfs-A5-mRN" secondAttribute="bottom" constant="7" id="IBD-bG-7St"/>
                            <constraint firstItem="rnU-Vh-QVG" firstAttribute="leading" secondItem="TOX-Ii-e8S" secondAttribute="leading" constant="8" id="KVG-PH-qZN"/>
                            <constraint firstAttribute="trailing" secondItem="oql-Yi-lPz" secondAttribute="trailing" constant="8" id="Mbu-pS-xe7"/>
                            <constraint firstItem="pzh-F4-s3Z" firstAttribute="leading" secondItem="cCe-jC-cbV" secondAttribute="trailing" constant="4" id="Ojp-zD-wp6"/>
                            <constraint firstItem="Kis-sr-kzK" firstAttribute="centerY" secondItem="9ka-9W-Ph7" secondAttribute="centerY" id="TIh-ID-Kvk"/>
                            <constraint firstAttribute="trailing" secondItem="Sfs-A5-mRN" secondAttribute="trailing" constant="8" id="UP0-Hh-WC2"/>
                            <constraint firstAttribute="trailing" secondItem="pzh-F4-s3Z" secondAttribute="trailing" constant="8" id="Vyi-P9-FL1"/>
                            <constraint firstItem="cCe-jC-cbV" firstAttribute="centerY" secondItem="wDh-eP-jQO" secondAttribute="centerY" constant="-1" id="apZ-WY-lH3"/>
                            <constraint firstItem="oql-Yi-lPz" firstAttribute="centerY" secondItem="Rry-TG-jn6" secondAttribute="centerY" id="bNR-cH-eQy"/>
                            <constraint firstItem="7xb-Da-klE" firstAttribute="leading" secondItem="TOX-Ii-e8S" secondAttribute="leading" constant="8" id="cbH-VC-RHa"/>
                            <constraint firstAttribute="trailing" secondItem="I3A-cU-w64" secondAttribute="trailing" constant="182" id="eL9-Tz-WNq"/>
                            <constraint firstItem="Kis-sr-kzK" firstAttribute="leading" secondItem="b0b-mN-gxp" secondAttribute="trailing" constant="4" id="f2r-9E-JIy"/>
                            <constraint firstItem="pzh-F4-s3Z" firstAttribute="top" secondItem="7xb-Da-klE" secondAttribute="bottom" constant="6" id="fGV-aT-oHx"/>
                            <constraint firstItem="pzh-F4-s3Z" firstAttribute="centerY" secondItem="wDh-eP-jQO" secondAttribute="centerY" id="fnJ-E1-tHF"/>
                            <constraint firstAttribute="height" constant="174" id="gVa-9U-QIu"/>
                            <constraint firstItem="Sfs-A5-mRN" firstAttribute="leading" secondItem="TOX-Ii-e8S" secondAttribute="leading" constant="8" id="gc8-67-mC8"/>
                            <constraint firstItem="I3A-cU-w64" firstAttribute="leading" secondItem="TOX-Ii-e8S" secondAttribute="leading" constant="-20" id="iNE-lx-xWz"/>
                            <constraint firstAttribute="bottom" secondItem="I3A-cU-w64" secondAttribute="bottom" constant="184" id="l4D-jz-31y"/>
                            <constraint firstItem="b0b-mN-gxp" firstAttribute="leading" secondItem="9ka-9W-Ph7" secondAttribute="trailing" constant="4" id="lFh-7P-NHT"/>
                            <constraint firstItem="Sfs-A5-mRN" firstAttribute="top" secondItem="oql-Yi-lPz" secondAttribute="bottom" constant="7" id="mJh-Ty-I3H"/>
                            <constraint firstAttribute="width" constant="270" id="oFY-fI-2CH"/>
                            <constraint firstItem="9ka-9W-Ph7" firstAttribute="top" secondItem="Sfs-A5-mRN" secondAttribute="bottom" constant="11" id="oj2-eg-YKf"/>
                            <constraint firstItem="wDh-eP-jQO" firstAttribute="top" secondItem="7xb-Da-klE" secondAttribute="bottom" constant="11" id="pFk-Cd-HAn"/>
                            <constraint firstItem="7xb-Da-klE" firstAttribute="top" secondItem="Kis-sr-kzK" secondAttribute="bottom" constant="6" id="uBf-9v-3Gx"/>
                            <constraint firstItem="9ka-9W-Ph7" firstAttribute="leading" secondItem="TOX-Ii-e8S" secondAttribute="leading" constant="8" id="xNp-QX-xUa"/>
                            <constraint firstAttribute="trailing" secondItem="7xb-Da-klE" secondAttribute="trailing" constant="8" id="yfD-Vd-M2i"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-GV-EGy">
                        <rect key="frame" x="10" y="10" width="3" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="VmQ-wr-aLD"/>
                            <constraint firstAttribute="height" constant="20" id="XLh-Rb-6ta"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-1W-cBX">
                        <rect key="frame" x="25" y="11.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gongxi" translatesAutoresizingMaskIntoConstraints="NO" id="eet-ce-NFC">
                        <rect key="frame" x="109" y="25" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="Fua-99-5cu"/>
                            <constraint firstAttribute="width" constant="38" id="IgZ-Hr-auW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(储蓄卡)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-dP-piM">
                        <rect key="frame" x="197" y="35.5" width="54" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-aK-9CB">
                        <rect key="frame" x="155" y="35.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Uvf-aK-9CB" firstAttribute="centerY" secondItem="eet-ce-NFC" secondAttribute="centerY" id="2DA-e6-LQ7"/>
                    <constraint firstItem="eet-ce-NFC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="2GZ-ZO-34G"/>
                    <constraint firstItem="XgA-1W-cBX" firstAttribute="leading" secondItem="4O1-GV-EGy" secondAttribute="trailing" constant="12" id="5hB-iU-YqY"/>
                    <constraint firstItem="4O1-GV-EGy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ATP-0f-8Eh"/>
                    <constraint firstItem="HNK-dP-piM" firstAttribute="centerY" secondItem="eet-ce-NFC" secondAttribute="centerY" id="YSg-xa-4ad"/>
                    <constraint firstItem="Uvf-aK-9CB" firstAttribute="leading" secondItem="eet-ce-NFC" secondAttribute="trailing" constant="8" id="auy-3L-Jfm"/>
                    <constraint firstItem="eet-ce-NFC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="109" id="geQ-Xw-ehr"/>
                    <constraint firstItem="TOX-Ii-e8S" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iz1-dr-U0s"/>
                    <constraint firstItem="XgA-1W-cBX" firstAttribute="centerY" secondItem="4O1-GV-EGy" secondAttribute="centerY" id="lWN-JD-tJW"/>
                    <constraint firstItem="4O1-GV-EGy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wVN-lH-bgl"/>
                    <constraint firstItem="HNK-dP-piM" firstAttribute="leading" secondItem="Uvf-aK-9CB" secondAttribute="trailing" constant="6" id="wyM-ax-ww5"/>
                    <constraint firstItem="TOX-Ii-e8S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="32.25" id="yGU-Gv-VsG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountInfoLabel" destination="XgA-1W-cBX" id="4UH-6b-G2c"/>
                <outlet property="bankAdressLabel" destination="cCe-jC-cbV" id="sGj-Ks-eGg"/>
                <outlet property="bankCardNameLabel" destination="b0b-mN-gxp" id="8SJ-NE-u0V"/>
                <outlet property="bankCardNumLabel" destination="Rry-TG-jn6" id="AKK-Vg-Pe5"/>
                <outlet property="bankInfoView" destination="TOX-Ii-e8S" id="paJ-RR-S3R"/>
                <outlet property="colorView" destination="4O1-GV-EGy" id="YXO-L7-7dP"/>
                <outlet property="copBtn" destination="oql-Yi-lPz" id="Xx1-RI-Lj7"/>
                <outlet property="copBtnThr" destination="pzh-F4-s3Z" id="qXj-HI-uly"/>
                <outlet property="copBtnTwo" destination="Kis-sr-kzK" id="rMp-aY-UhO"/>
                <outlet property="infoImageView" destination="eet-ce-NFC" id="sMw-pv-dDn"/>
                <outlet property="payNameLabel" destination="Uvf-aK-9CB" id="PZR-Q5-ZvA"/>
                <outlet property="remarkLabel" destination="rnU-Vh-QVG" id="4DW-le-dfO"/>
            </connections>
            <point key="canvasLocation" x="-576" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gongxi" width="125" height="125"/>
    </resources>
</document>
