<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="RH_DepositeTransferWXinInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-UB-Vfc">
                        <rect key="frame" x="40" y="104.5" width="240" height="67"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-xb-vJA" customClass="CLBorderView">
                                <rect key="frame" x="4" y="34" width="236" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WX1314520" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-cc-6VS">
                                <rect key="frame" x="45" y="7" width="125" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.56354288819999998" blue="0.0098983085100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-DB-H52">
                                <rect key="frame" x="174" y="5" width="50" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0p8-Oc-1dv"/>
                                    <constraint firstAttribute="height" constant="22" id="Rn3-SK-57a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="复制">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bankNumCopyClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o1B-fZ-mOa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-1y-D8x">
                                <rect key="frame" x="4" y="43" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3vL-QI-kOQ"/>
                                    <constraint firstAttribute="width" constant="33" id="G2A-Mw-fdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-ev-8tH">
                                <rect key="frame" x="174" y="42" width="50" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dXb-rZ-XWD"/>
                                    <constraint firstAttribute="width" constant="50" id="kaq-yH-rcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="复制">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="personNameCopyClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xc9-2R-24v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGA-9R-JBp">
                                <rect key="frame" x="96" y="-27" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BES-y9-ElR">
                                <rect key="frame" x="4" y="7" width="33" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LRP-FQ-9vI"/>
                                    <constraint firstAttribute="width" constant="33" id="cwG-aZ-JXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冠希" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-m9-KyJ">
                                <rect key="frame" x="45" y="45" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OIF-1y-D8x" firstAttribute="top" secondItem="P6Z-xb-vJA" secondAttribute="bottom" constant="8" id="7hz-0U-bMJ"/>
                            <constraint firstItem="n2N-ev-8tH" firstAttribute="top" secondItem="PEt-DB-H52" secondAttribute="bottom" constant="15" id="90b-bn-Qqr"/>
                            <constraint firstItem="n2N-ev-8tH" firstAttribute="top" secondItem="P6Z-xb-vJA" secondAttribute="bottom" constant="7" id="DSr-lD-Jsk"/>
                            <constraint firstItem="SEd-m9-KyJ" firstAttribute="leading" secondItem="3ka-cc-6VS" secondAttribute="leading" id="Kwj-6e-i51"/>
                            <constraint firstItem="3ka-cc-6VS" firstAttribute="centerY" secondItem="BES-y9-ElR" secondAttribute="centerY" id="UIU-F2-tOm"/>
                            <constraint firstItem="P6Z-xb-vJA" firstAttribute="top" secondItem="PEt-DB-H52" secondAttribute="bottom" constant="7" id="Vvj-h3-20t"/>
                            <constraint firstItem="OIF-1y-D8x" firstAttribute="leading" secondItem="BES-y9-ElR" secondAttribute="leading" id="Z8j-bW-Wkf"/>
                            <constraint firstItem="PEt-DB-H52" firstAttribute="top" secondItem="3ZR-UB-Vfc" secondAttribute="top" constant="5" id="a3o-9N-jJU"/>
                            <constraint firstAttribute="trailing" secondItem="P6Z-xb-vJA" secondAttribute="trailing" id="aH8-5L-7nJ"/>
                            <constraint firstItem="3ka-cc-6VS" firstAttribute="leading" secondItem="BES-y9-ElR" secondAttribute="trailing" constant="8" id="bkT-8t-xP3"/>
                            <constraint firstAttribute="trailing" secondItem="n2N-ev-8tH" secondAttribute="trailing" constant="16" id="d7W-Ry-tnH"/>
                            <constraint firstAttribute="height" constant="67" id="dt1-SF-MCv"/>
                            <constraint firstItem="P6Z-xb-vJA" firstAttribute="leading" secondItem="BES-y9-ElR" secondAttribute="leading" id="kdd-vy-8ZO"/>
                            <constraint firstItem="BES-y9-ElR" firstAttribute="leading" secondItem="3ZR-UB-Vfc" secondAttribute="leading" constant="4" id="nfO-Gz-cGj"/>
                            <constraint firstItem="n2N-ev-8tH" firstAttribute="leading" secondItem="SEd-m9-KyJ" secondAttribute="trailing" constant="43" id="olD-Lq-2dg"/>
                            <constraint firstAttribute="width" constant="240" id="sNP-uu-dcm"/>
                            <constraint firstItem="SEd-m9-KyJ" firstAttribute="centerY" secondItem="OIF-1y-D8x" secondAttribute="centerY" id="tjU-aD-yWJ"/>
                            <constraint firstAttribute="trailing" secondItem="PEt-DB-H52" secondAttribute="trailing" constant="16" id="z87-bF-RxT"/>
                            <constraint firstItem="BES-y9-ElR" firstAttribute="top" secondItem="3ZR-UB-Vfc" secondAttribute="top" constant="7" id="zHH-dR-Mwp"/>
                            <constraint firstItem="PEt-DB-H52" firstAttribute="leading" secondItem="3ka-cc-6VS" secondAttribute="trailing" constant="4" id="zsV-91-lmw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-vc-cMh">
                        <rect key="frame" x="10" y="11" width="3" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="5dg-PX-jv1"/>
                            <constraint firstAttribute="height" constant="20" id="UBX-gG-p2d"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-6h-kE9">
                        <rect key="frame" x="21" y="12.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-Dz-3rO" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="173.5" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mr1-7P-BGC"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="safe-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-iR-5pS">
                        <rect key="frame" x="129" y="30" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-3s-sJV">
                        <rect key="frame" x="167" y="38" width="153" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账户的别名玩家自行设定" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-9d-t9n">
                        <rect key="frame" x="40" y="66" width="179" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-JU-eVz">
                        <rect key="frame" x="230" y="63" width="50" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="复制"/>
                        <connections>
                            <action selector="customCopyBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e9a-I5-HHt"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3ZR-UB-Vfc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="6tn-5a-Kcy"/>
                    <constraint firstItem="3ZR-UB-Vfc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8zf-g1-Wyl"/>
                    <constraint firstItem="zPB-vc-cMh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hqb-pG-hyY"/>
                    <constraint firstAttribute="trailing" secondItem="5d5-Dz-3rO" secondAttribute="trailing" id="Mwo-cn-sIj"/>
                    <constraint firstItem="Lib-6h-kE9" firstAttribute="centerY" secondItem="zPB-vc-cMh" secondAttribute="centerY" id="awj-Fl-2pP"/>
                    <constraint firstAttribute="bottom" secondItem="5d5-Dz-3rO" secondAttribute="bottom" id="jna-28-43d"/>
                    <constraint firstItem="Lib-6h-kE9" firstAttribute="leading" secondItem="zPB-vc-cMh" secondAttribute="trailing" constant="8" id="ljq-4u-sCI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3ZR-UB-Vfc" secondAttribute="trailing" constant="24" id="sWQ-tN-oef"/>
                    <constraint firstItem="zPB-vc-cMh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="uWo-an-bdf"/>
                    <constraint firstItem="5d5-Dz-3rO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vBC-tP-v5s"/>
                    <constraint firstItem="3ZR-UB-Vfc" firstAttribute="top" secondItem="Lib-6h-kE9" secondAttribute="bottom" constant="75" id="wOq-uM-jOQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountInfoView" destination="3ZR-UB-Vfc" id="lFP-tT-veG"/>
                <outlet property="aliasNameLabel" destination="kaB-3s-sJV" id="AOL-ke-5xi"/>
                <outlet property="bankIconImage" destination="Nbw-iR-5pS" id="rOe-Hp-Vz5"/>
                <outlet property="btn" destination="lG7-JU-eVz" id="nh8-Qd-mqr"/>
                <outlet property="btn2" destination="PEt-DB-H52" id="qDs-Sb-uvS"/>
                <outlet property="btn3" destination="n2N-ev-8tH" id="6O9-Ez-qU8"/>
                <outlet property="colorView" destination="zPB-vc-cMh" id="Jy4-F9-dPx"/>
                <outlet property="customBankLabel" destination="KGA-9R-JBp" id="g99-Y7-pob"/>
                <outlet property="downLineView" destination="5d5-Dz-3rO" id="qex-k3-Cha"/>
                <outlet property="personIdNumLabel" destination="3ka-cc-6VS" id="pfu-4l-kHG"/>
                <outlet property="personNameLabel" destination="SEd-m9-KyJ" id="X8L-fv-dOR"/>
            </connections>
            <point key="canvasLocation" x="-1051" y="152"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="safe-bg" width="375" height="301"/>
    </resources>
</document>
