<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewControllerEX">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startImage" translatesAutoresizingMaskIntoConstraints="NO" id="OTS-u4-c9O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo_1" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-Se-E67">
                    <rect key="frame" x="144" y="379" width="88" height="29"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Right ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-71-rNW">
                    <rect key="frame" x="141" y="615" width="93" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-3W-D9A">
                    <rect key="frame" x="169" y="644" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-af-HBK">
                    <rect key="frame" x="10" y="80" width="355" height="219"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="219" id="hvV-my-J5Q"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-Hg-O57">
                    <rect key="frame" x="187" y="602" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-5R-4bR">
                    <rect key="frame" x="188" y="607" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OTS-u4-c9O" secondAttribute="bottom" id="1fN-F8-cE4"/>
                <constraint firstItem="OTS-u4-c9O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5m7-Ue-nyC"/>
                <constraint firstItem="zE3-5R-4bR" firstAttribute="centerX" secondItem="hSJ-71-rNW" secondAttribute="centerX" id="ERz-bB-i7g"/>
                <constraint firstAttribute="bottom" secondItem="Tre-3W-D9A" secondAttribute="bottom" constant="5" id="FQl-rW-lgK"/>
                <constraint firstItem="zE3-5R-4bR" firstAttribute="top" secondItem="0sU-Hg-O57" secondAttribute="bottom" constant="5" id="NBo-Qg-Wfd"/>
                <constraint firstItem="OTS-u4-c9O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NEA-Z0-WaC"/>
                <constraint firstItem="0sU-Hg-O57" firstAttribute="centerX" secondItem="hSJ-71-rNW" secondAttribute="centerX" id="P3t-Vg-7do"/>
                <constraint firstItem="pMt-Se-E67" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z2O-12-m0N"/>
                <constraint firstAttribute="trailing" secondItem="EaQ-af-HBK" secondAttribute="trailing" constant="10" id="ZFh-66-XTb"/>
                <constraint firstItem="pMt-Se-E67" firstAttribute="top" secondItem="EaQ-af-HBK" secondAttribute="bottom" constant="80" id="fs5-Ol-RGN"/>
                <constraint firstItem="EaQ-af-HBK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="hDf-OJ-u5C"/>
                <constraint firstItem="hSJ-71-rNW" firstAttribute="top" secondItem="zE3-5R-4bR" secondAttribute="bottom" constant="8" id="jtt-oQ-vJ5"/>
                <constraint firstItem="EaQ-af-HBK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mzy-v6-9Qp"/>
                <constraint firstItem="hSJ-71-rNW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qzD-xR-5Ne"/>
                <constraint firstAttribute="trailing" secondItem="OTS-u4-c9O" secondAttribute="trailing" id="rD1-ZU-nn9"/>
                <constraint firstItem="Tre-3W-D9A" firstAttribute="top" secondItem="hSJ-71-rNW" secondAttribute="bottom" constant="11" id="vdA-BP-D3J"/>
                <constraint firstItem="Tre-3W-D9A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yE3-zL-eVp"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="app_logo_1" width="88" height="29"/>
        <image name="startImage" width="375" height="667"/>
    </resources>
</document>
