<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartPageViewController">
            <connections>
                <outlet property="cRightsLB" destination="fTd-vS-hVz" id="aDl-oi-0US"/>
                <outlet property="launchImageView" destination="tmK-xH-9JN" id="k1e-EP-hCX"/>
                <outlet property="progressNoteLB" destination="ksO-Cp-aqj" id="2fh-tu-00a"/>
                <outlet property="progressView" destination="RGm-Bq-Y0U" id="8Xz-mP-Af3"/>
                <outlet property="versionLB" destination="teE-8w-hFk" id="IPB-iZ-gAq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startImage" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-xH-9JN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-vS-hVz">
                    <rect key="frame" x="168" y="609" width="38" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="JZk-0V-i2a"/>
                        <constraint firstAttribute="height" constant="18" id="xap-4b-87m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teE-8w-hFk">
                    <rect key="frame" x="168" y="637" width="38" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="oVM-Qa-BBk"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="zN4-yV-jVd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-Cp-aqj">
                    <rect key="frame" x="166.5" y="538" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2ym-Hd-umQ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="bHW-am-wCT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RGm-Bq-Y0U">
                    <rect key="frame" x="112.5" y="579" width="150" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="6ZN-VY-pF8"/>
                        <constraint firstAttribute="width" constant="150" id="gm9-hy-c71"/>
                    </constraints>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tmK-xH-9JN" secondAttribute="trailing" id="0L5-od-j0d"/>
                <constraint firstItem="ksO-Cp-aqj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3a8-oF-Pxc"/>
                <constraint firstItem="RGm-Bq-Y0U" firstAttribute="top" secondItem="ksO-Cp-aqj" secondAttribute="bottom" constant="20" id="8sg-XG-W5t"/>
                <constraint firstItem="teE-8w-hFk" firstAttribute="top" secondItem="fTd-vS-hVz" secondAttribute="bottom" constant="10" id="DJy-k0-zic"/>
                <constraint firstItem="teE-8w-hFk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HC9-yb-Ak5"/>
                <constraint firstAttribute="bottom" secondItem="tmK-xH-9JN" secondAttribute="bottom" id="LC3-hD-ghH"/>
                <constraint firstItem="fTd-vS-hVz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ati-3q-w0N"/>
                <constraint firstItem="RGm-Bq-Y0U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h2y-JM-LT8"/>
                <constraint firstItem="tmK-xH-9JN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hHK-Y6-HfW"/>
                <constraint firstAttribute="bottom" secondItem="teE-8w-hFk" secondAttribute="bottom" constant="15" id="ok0-bo-B4R"/>
                <constraint firstItem="fTd-vS-hVz" firstAttribute="top" secondItem="ksO-Cp-aqj" secondAttribute="bottom" constant="50" id="yum-Bt-ksG"/>
                <constraint firstItem="tmK-xH-9JN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zXA-td-BcP"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="startImage" width="375" height="667"/>
    </resources>
</document>
