<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="RH_DepositeChooseMoneyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-j3-a3P">
                        <rect key="frame" x="0.0" y="36" width="320" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="X7V-EA-o5G"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SON-JD-KB8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-X0-PlT" customClass="CLBorderView">
                        <rect key="frame" x="8" y="10" width="3" height="15"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="bHW-E0-nXW"/>
                            <constraint firstAttribute="height" constant="15" id="beh-P5-gsS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-Ae-CFI">
                        <rect key="frame" x="20" y="9.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2pq-j3-a3P" firstAttribute="top" secondItem="i7y-Ae-CFI" secondAttribute="bottom" constant="9.5" id="EVM-mR-Qws"/>
                    <constraint firstItem="DkJ-X0-PlT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Sz7-vi-pA3"/>
                    <constraint firstItem="i7y-Ae-CFI" firstAttribute="leading" secondItem="DkJ-X0-PlT" secondAttribute="trailing" constant="9" id="YXi-WR-lrW"/>
                    <constraint firstItem="DkJ-X0-PlT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cep-dl-HBs"/>
                    <constraint firstAttribute="trailing" secondItem="2pq-j3-a3P" secondAttribute="trailing" id="gta-eg-hBE"/>
                    <constraint firstItem="2pq-j3-a3P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q4O-VL-ql8"/>
                    <constraint firstItem="i7y-Ae-CFI" firstAttribute="centerY" secondItem="DkJ-X0-PlT" secondAttribute="centerY" id="qh2-qU-CyG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="2pq-j3-a3P" id="Tpl-9a-j8I"/>
            </connections>
            <point key="canvasLocation" x="25" y="64.5"/>
        </tableViewCell>
    </objects>
</document>
