<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RH_BettingRecordDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="666.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkU-Oh-osW" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-fH-yOt">
                                <rect key="frame" x="8" y="14" width="45" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mike" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMk-At-z30">
                                <rect key="frame" x="287" y="14" width="25" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mp8-fH-yOt" firstAttribute="leading" secondItem="XkU-Oh-osW" secondAttribute="leading" constant="8" id="HSe-zq-WqA"/>
                            <constraint firstAttribute="trailing" secondItem="qMk-At-z30" secondAttribute="trailing" constant="8" id="URp-CP-J8Q"/>
                            <constraint firstItem="mp8-fH-yOt" firstAttribute="centerY" secondItem="XkU-Oh-osW" secondAttribute="centerY" id="Yoi-Sy-ROg"/>
                            <constraint firstAttribute="height" constant="40" id="laT-eY-oeL"/>
                            <constraint firstItem="qMk-At-z30" firstAttribute="centerY" secondItem="XkU-Oh-osW" secondAttribute="centerY" id="pMC-dd-MBQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-iD-T6q" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="41" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-E0-F97">
                                <rect key="frame" x="8" y="14" width="34" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10151984" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-d9-Z4Q">
                                <rect key="frame" x="261" y="14" width="51" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DIG-p1-Gpl"/>
                            <constraint firstAttribute="trailing" secondItem="Zxv-d9-Z4Q" secondAttribute="trailing" constant="8" id="dS6-zA-nKD"/>
                            <constraint firstItem="ByJ-E0-F97" firstAttribute="centerY" secondItem="fYs-iD-T6q" secondAttribute="centerY" id="gQb-62-HUM"/>
                            <constraint firstItem="ByJ-E0-F97" firstAttribute="leading" secondItem="fYs-iD-T6q" secondAttribute="leading" constant="8" id="mWM-4W-Wn4"/>
                            <constraint firstAttribute="height" constant="40" id="tyO-tb-e25"/>
                            <constraint firstItem="Zxv-d9-Z4Q" firstAttribute="centerY" secondItem="fYs-iD-T6q" secondAttribute="centerY" id="uhm-u4-o3I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-E9-aUJ" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="82" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏供应商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDX-E0-Kgt">
                                <rect key="frame" x="8" y="14" width="56.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天天彩票" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-Oe-IqX">
                                <rect key="frame" x="267" y="14" width="45" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oka-Oe-IqX" secondAttribute="trailing" constant="8" id="0kg-TX-yOx"/>
                            <constraint firstItem="Oka-Oe-IqX" firstAttribute="centerY" secondItem="Qhl-E9-aUJ" secondAttribute="centerY" id="1CG-ia-9PE"/>
                            <constraint firstItem="kDX-E0-Kgt" firstAttribute="centerY" secondItem="Qhl-E9-aUJ" secondAttribute="centerY" id="MzV-Z3-WOo"/>
                            <constraint firstItem="kDX-E0-Kgt" firstAttribute="leading" secondItem="Qhl-E9-aUJ" secondAttribute="leading" constant="8" id="NKG-5e-GUb"/>
                            <constraint firstAttribute="height" constant="40" id="UPi-V5-cis"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eNZ-6c-4o1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-X7-cTn" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="123" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏种类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-ic-US5">
                                <rect key="frame" x="8" y="14" width="45" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天天彩票&gt;&gt;彩票" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-jI-fjc">
                                <rect key="frame" x="230" y="14" width="82" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Baq-PE-9iD"/>
                            <constraint firstItem="t1X-ic-US5" firstAttribute="centerY" secondItem="tnA-X7-cTn" secondAttribute="centerY" id="EqX-EM-NdW"/>
                            <constraint firstItem="pgF-jI-fjc" firstAttribute="centerY" secondItem="tnA-X7-cTn" secondAttribute="centerY" id="GuL-zB-2N7"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Q3c-FI-4kQ"/>
                            <constraint firstItem="t1X-ic-US5" firstAttribute="leading" secondItem="tnA-X7-cTn" secondAttribute="leading" constant="8" id="T6O-dg-qXd"/>
                            <constraint firstAttribute="height" constant="40" id="ToJ-v8-rZu"/>
                            <constraint firstAttribute="trailing" secondItem="pgF-jI-fjc" secondAttribute="trailing" constant="8" id="udc-Vt-iGm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-vF-4gj" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="164" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投注时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-5c-3sS">
                                <rect key="frame" x="8" y="14" width="45" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-10 00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-Xo-gZi">
                                <rect key="frame" x="199" y="14" width="113" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c3C-Xo-gZi" secondAttribute="trailing" constant="8" id="0A3-iR-Psh"/>
                            <constraint firstItem="c3C-Xo-gZi" firstAttribute="centerY" secondItem="7cS-vF-4gj" secondAttribute="centerY" id="4fd-Z0-VjG"/>
                            <constraint firstItem="3bw-5c-3sS" firstAttribute="centerY" secondItem="7cS-vF-4gj" secondAttribute="centerY" id="64H-nr-pKg"/>
                            <constraint firstAttribute="height" constant="40" id="IIx-aH-Csm"/>
                            <constraint firstItem="3bw-5c-3sS" firstAttribute="leading" secondItem="7cS-vF-4gj" secondAttribute="leading" constant="8" id="X5F-Sl-aV3"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rfe-yq-R7a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-E0-LY4" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="205" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投注额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-oT-Kcz">
                                <rect key="frame" x="8" y="14" width="34" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-ZL-jid">
                                <rect key="frame" x="290" y="14" width="22" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="AZE-BL-Ys3"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ckz-2f-aDR"/>
                            <constraint firstItem="QQG-ZL-jid" firstAttribute="centerY" secondItem="X1l-E0-LY4" secondAttribute="centerY" id="U5F-3f-gHx"/>
                            <constraint firstAttribute="height" constant="40" id="YYa-bF-diN"/>
                            <constraint firstItem="Zju-oT-Kcz" firstAttribute="leading" secondItem="X1l-E0-LY4" secondAttribute="leading" constant="8" id="iRN-jp-YEW"/>
                            <constraint firstAttribute="trailing" secondItem="QQG-ZL-jid" secondAttribute="trailing" constant="8" id="lEv-uQ-foz"/>
                            <constraint firstItem="Zju-oT-Kcz" firstAttribute="centerY" secondItem="X1l-E0-LY4" secondAttribute="centerY" id="vIj-7P-dKQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98D-nE-SDf" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="246" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效投注额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-3e-Idt">
                                <rect key="frame" x="8" y="14" width="56.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-4l-Opo">
                                <rect key="frame" x="290" y="14" width="22" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EEq-qm-RmR"/>
                            <constraint firstItem="3Ng-4l-Opo" firstAttribute="centerY" secondItem="98D-nE-SDf" secondAttribute="centerY" id="M9A-Pi-zO0"/>
                            <constraint firstAttribute="trailing" secondItem="3Ng-4l-Opo" secondAttribute="trailing" constant="8" id="VcN-B9-QvG"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="fLY-ML-7f5"/>
                            <constraint firstItem="Fu0-3e-Idt" firstAttribute="leading" secondItem="98D-nE-SDf" secondAttribute="leading" constant="8" id="fS5-LX-8TW"/>
                            <constraint firstAttribute="height" constant="40" id="gyQ-On-Tke"/>
                            <constraint firstItem="Fu0-3e-Idt" firstAttribute="centerY" secondItem="98D-nE-SDf" secondAttribute="centerY" id="pXS-17-dDV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okO-bI-OQT" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="287" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派彩时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-M0-n5O">
                                <rect key="frame" x="8" y="14" width="45" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="17" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-10 00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-ux-Vzc">
                                <rect key="frame" x="199" y="14" width="113" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="1GE-EF-c4W"/>
                            <constraint firstAttribute="trailing" secondItem="JGW-ux-Vzc" secondAttribute="trailing" constant="8" id="cfi-39-QMn"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="e2q-Ef-XRF"/>
                            <constraint firstItem="JGW-ux-Vzc" firstAttribute="centerY" secondItem="okO-bI-OQT" secondAttribute="centerY" id="eSx-OH-hGi"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fDW-64-jMN"/>
                            <constraint firstAttribute="height" constant="40" id="fak-xK-gv1"/>
                            <constraint firstItem="VI0-M0-n5O" firstAttribute="leading" secondItem="okO-bI-OQT" secondAttribute="leading" constant="8" id="i0O-da-089"/>
                            <constraint firstItem="VI0-M0-n5O" firstAttribute="centerY" secondItem="okO-bI-OQT" secondAttribute="centerY" id="pHN-TE-Of7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5v-vM-Mlr" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="328" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派彩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-1C-fMi">
                                <rect key="frame" x="8" y="14" width="22.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="18" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-z6-uv4">
                                <rect key="frame" x="284.5" y="14" width="27.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="M28-ds-iXc"/>
                            <constraint firstItem="wdQ-1C-fMi" firstAttribute="centerY" secondItem="F5v-vM-Mlr" secondAttribute="centerY" id="UIj-44-h8v"/>
                            <constraint firstItem="xbG-z6-uv4" firstAttribute="centerY" secondItem="F5v-vM-Mlr" secondAttribute="centerY" id="cNf-ZP-AtT"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="dln-dJ-xD1"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kbU-jb-iuB"/>
                            <constraint firstItem="wdQ-1C-fMi" firstAttribute="leading" secondItem="F5v-vM-Mlr" secondAttribute="leading" constant="8" id="t1U-c9-AUm"/>
                            <constraint firstAttribute="height" constant="40" id="tze-9J-MMz"/>
                            <constraint firstAttribute="trailing" secondItem="xbG-z6-uv4" secondAttribute="trailing" constant="8" id="zxH-Il-TYp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWB-Iq-zKy" customClass="CLBorderView">
                        <rect key="frame" x="0.0" y="369" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏api记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-1r-I6r">
                                <rect key="frame" x="8" y="14" width="61" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-w8-Eud">
                                <rect key="frame" x="312" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2fG-lG-ROM"/>
                            <constraint firstItem="c3d-1r-I6r" firstAttribute="centerY" secondItem="SWB-Iq-zKy" secondAttribute="centerY" id="8UD-iO-uYr"/>
                            <constraint firstAttribute="height" constant="40" id="QMQ-mt-HCB"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="a4u-eK-knI"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="aib-op-Cxs"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ecX-V7-GgI"/>
                            <constraint firstItem="c3d-1r-I6r" firstAttribute="leading" secondItem="SWB-Iq-zKy" secondAttribute="leading" constant="8" id="nfi-la-PWT"/>
                            <constraint firstAttribute="trailing" secondItem="hhC-w8-Eud" secondAttribute="trailing" constant="8" id="oZH-d0-nVx"/>
                            <constraint firstItem="hhC-w8-Eud" firstAttribute="centerY" secondItem="SWB-Iq-zKy" secondAttribute="centerY" id="rAC-F2-tGD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="tnA-X7-cTn" firstAttribute="top" secondItem="Qhl-E9-aUJ" secondAttribute="bottom" constant="1" id="4FH-y3-W43"/>
                    <constraint firstItem="okO-bI-OQT" firstAttribute="top" secondItem="98D-nE-SDf" secondAttribute="bottom" constant="1" id="8wY-Qn-hKD"/>
                    <constraint firstItem="X1l-E0-LY4" firstAttribute="top" secondItem="7cS-vF-4gj" secondAttribute="bottom" constant="1" id="9Bf-e5-ffG"/>
                    <constraint firstItem="fYs-iD-T6q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dtn-hA-5vE"/>
                    <constraint firstItem="XkU-Oh-osW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FDT-Qc-skN"/>
                    <constraint firstAttribute="trailing" secondItem="tnA-X7-cTn" secondAttribute="trailing" id="H2E-7S-LIV"/>
                    <constraint firstItem="SWB-Iq-zKy" firstAttribute="top" secondItem="F5v-vM-Mlr" secondAttribute="bottom" constant="1" id="HUk-DH-d7G"/>
                    <constraint firstItem="okO-bI-OQT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JOu-cb-B6A"/>
                    <constraint firstAttribute="trailing" secondItem="Qhl-E9-aUJ" secondAttribute="trailing" id="KQn-e8-XeS"/>
                    <constraint firstItem="Qhl-E9-aUJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Keh-1C-19n"/>
                    <constraint firstAttribute="trailing" secondItem="okO-bI-OQT" secondAttribute="trailing" id="L3J-O5-R4o"/>
                    <constraint firstAttribute="trailing" secondItem="7cS-vF-4gj" secondAttribute="trailing" id="LdW-bK-sr4"/>
                    <constraint firstAttribute="trailing" secondItem="X1l-E0-LY4" secondAttribute="trailing" id="Mlq-Aw-L3u"/>
                    <constraint firstItem="X1l-E0-LY4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NYc-SD-wsS"/>
                    <constraint firstItem="SWB-Iq-zKy" firstAttribute="top" secondItem="F5v-vM-Mlr" secondAttribute="bottom" constant="1" id="O7T-O6-CAY"/>
                    <constraint firstItem="okO-bI-OQT" firstAttribute="top" secondItem="98D-nE-SDf" secondAttribute="bottom" constant="1" id="Pm4-go-nX8"/>
                    <constraint firstItem="Qhl-E9-aUJ" firstAttribute="top" secondItem="fYs-iD-T6q" secondAttribute="bottom" constant="1" id="SGp-b4-frF"/>
                    <constraint firstItem="F5v-vM-Mlr" firstAttribute="top" secondItem="okO-bI-OQT" secondAttribute="bottom" constant="1" id="Sgq-EV-WtQ"/>
                    <constraint firstItem="SWB-Iq-zKy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VnH-5d-OA1"/>
                    <constraint firstItem="7cS-vF-4gj" firstAttribute="top" secondItem="tnA-X7-cTn" secondAttribute="bottom" constant="1" id="Wbv-ac-I8d"/>
                    <constraint firstItem="7cS-vF-4gj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZBi-9W-gFQ"/>
                    <constraint firstAttribute="trailing" secondItem="98D-nE-SDf" secondAttribute="trailing" id="aLc-Fg-xDQ"/>
                    <constraint firstItem="SWB-Iq-zKy" firstAttribute="top" secondItem="F5v-vM-Mlr" secondAttribute="bottom" constant="1" id="bB8-YF-m5E"/>
                    <constraint firstItem="tnA-X7-cTn" firstAttribute="top" secondItem="Qhl-E9-aUJ" secondAttribute="bottom" constant="1" id="bH0-gs-exp"/>
                    <constraint firstItem="okO-bI-OQT" firstAttribute="top" secondItem="98D-nE-SDf" secondAttribute="bottom" constant="1" id="d2H-HW-SZk"/>
                    <constraint firstAttribute="trailing" secondItem="XkU-Oh-osW" secondAttribute="trailing" id="dfP-eN-F1z"/>
                    <constraint firstAttribute="trailing" secondItem="fYs-iD-T6q" secondAttribute="trailing" id="eys-No-eU6"/>
                    <constraint firstItem="SWB-Iq-zKy" firstAttribute="top" secondItem="F5v-vM-Mlr" secondAttribute="bottom" constant="1" id="h8Z-0B-vZ5"/>
                    <constraint firstAttribute="trailing" secondItem="SWB-Iq-zKy" secondAttribute="trailing" id="iCV-uP-kln"/>
                    <constraint firstItem="X1l-E0-LY4" firstAttribute="top" secondItem="7cS-vF-4gj" secondAttribute="bottom" constant="1" id="l7j-b6-oYs"/>
                    <constraint firstAttribute="trailing" secondItem="F5v-vM-Mlr" secondAttribute="trailing" id="qkG-xF-ops"/>
                    <constraint firstItem="98D-nE-SDf" firstAttribute="top" secondItem="X1l-E0-LY4" secondAttribute="bottom" constant="1" id="rJ8-Vs-0wy"/>
                    <constraint firstItem="fYs-iD-T6q" firstAttribute="top" secondItem="XkU-Oh-osW" secondAttribute="bottom" constant="1" id="rUt-SE-QRv"/>
                    <constraint firstItem="tnA-X7-cTn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tuh-Pa-EhC"/>
                    <constraint firstItem="F5v-vM-Mlr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uFR-71-XVb"/>
                    <constraint firstItem="98D-nE-SDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="whO-v0-kYc"/>
                    <constraint firstItem="XkU-Oh-osW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wtR-yQ-IIQ"/>
                    <constraint firstItem="98D-nE-SDf" firstAttribute="top" secondItem="X1l-E0-LY4" secondAttribute="bottom" constant="1" id="yod-aQ-yW9"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-106" y="93.5"/>
        </tableViewCell>
    </objects>
</document>
