<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="RH_NormalActivithyView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hongbao-04.png" translatesAutoresizingMaskIntoConstraints="NO" id="dok-zH-Bdy">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J27-3R-V8o">
                    <rect key="frame" x="225" y="47" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3c6-eK-Y9n"/>
                        <constraint firstAttribute="width" constant="40" id="Dah-KV-Sha"/>
                    </constraints>
                    <state key="normal" backgroundImage="close.png"/>
                    <connections>
                        <action selector="closeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="axM-6q-6Wq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-Gm-T3U">
                    <rect key="frame" x="92" y="110" width="126" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-fn-3cO">
                            <rect key="frame" x="43" y="45" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="a9s-Yj-tJ7"/>
                                <constraint firstAttribute="width" constant="40" id="cl9-xr-daW"/>
                            </constraints>
                            <state key="normal" backgroundImage="button-03.png"/>
                            <connections>
                                <action selector="firstOpenActivityClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vlR-2T-pI2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下次拆红包开始时间为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-ny-Jjc">
                            <rect key="frame" x="12" y="92" width="102.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.99815970659999997" green="0.75376969579999997" blue="0.0055426652540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-WG-zj5">
                            <rect key="frame" x="63" y="114" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="0.75324919609999996" blue="0.012996784589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cby-dE-Twy">
                            <rect key="frame" x="63" y="163" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-tu-EPb">
                            <rect key="frame" x="23" y="131" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4mq-lp-C3W"/>
                                <constraint firstAttribute="width" constant="80" id="zFc-Ds-Cen"/>
                            </constraints>
                            <state key="normal" backgroundImage="button-02.png"/>
                            <connections>
                                <action selector="firstOpenRuleSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="evi-O2-xH9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cby-dE-Twy" firstAttribute="centerX" secondItem="eu8-Gm-T3U" secondAttribute="centerX" id="5gC-SC-62W"/>
                        <constraint firstItem="Aie-ny-Jjc" firstAttribute="centerX" secondItem="eu8-Gm-T3U" secondAttribute="centerX" id="Hyw-ly-9rm"/>
                        <constraint firstItem="h4K-WG-zj5" firstAttribute="top" secondItem="Aie-ny-Jjc" secondAttribute="bottom" constant="10" id="KQD-sX-NQ9"/>
                        <constraint firstItem="h4K-WG-zj5" firstAttribute="centerX" secondItem="eu8-Gm-T3U" secondAttribute="centerX" id="Ljl-Zl-DD3"/>
                        <constraint firstItem="y1e-fn-3cO" firstAttribute="top" secondItem="eu8-Gm-T3U" secondAttribute="top" constant="45" id="PbG-jJ-6Ea"/>
                        <constraint firstItem="y1e-fn-3cO" firstAttribute="centerX" secondItem="eu8-Gm-T3U" secondAttribute="centerX" id="VZ4-Gf-HbL"/>
                        <constraint firstItem="Aie-ny-Jjc" firstAttribute="top" secondItem="y1e-fn-3cO" secondAttribute="bottom" constant="7" id="eIB-CJ-XCm"/>
                        <constraint firstItem="KWx-tu-EPb" firstAttribute="top" secondItem="h4K-WG-zj5" secondAttribute="bottom" constant="17" id="ewE-hE-Hce"/>
                        <constraint firstItem="cby-dE-Twy" firstAttribute="top" secondItem="KWx-tu-EPb" secondAttribute="bottom" constant="2" id="sr1-nc-4Nx"/>
                        <constraint firstItem="KWx-tu-EPb" firstAttribute="centerX" secondItem="eu8-Gm-T3U" secondAttribute="centerX" id="yaj-Ld-sKW"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-RP-7FQ">
                    <rect key="frame" x="92" y="110" width="126" height="206"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-Zr-dgT">
                            <rect key="frame" x="34" y="172" width="59" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="Y9G-vF-rgL"/>
                                <constraint firstAttribute="height" constant="26" id="gU8-I8-ji8"/>
                            </constraints>
                            <state key="normal" backgroundImage="button-03.png"/>
                            <connections>
                                <action selector="besureSeleted:" destination="iN0-l3-epB" eventType="touchUpInside" id="KNx-s4-Nj5"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-hn-l52">
                            <rect key="frame" x="20" y="48" width="86" height="110"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="OhJ-D8-7WX"/>
                                <constraint firstAttribute="height" constant="110" id="fuH-qy-3cB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="L4a-hn-l52" firstAttribute="centerX" secondItem="Wnb-RP-7FQ" secondAttribute="centerX" id="6z1-1e-vEA"/>
                        <constraint firstItem="BbP-Zr-dgT" firstAttribute="centerX" secondItem="Wnb-RP-7FQ" secondAttribute="centerX" id="Eis-AV-FSp"/>
                        <constraint firstAttribute="bottom" secondItem="BbP-Zr-dgT" secondAttribute="bottom" constant="8" id="GZ0-k2-Znz"/>
                        <constraint firstItem="BbP-Zr-dgT" firstAttribute="top" secondItem="L4a-hn-l52" secondAttribute="bottom" constant="14" id="kH1-gP-5gv"/>
                        <constraint firstAttribute="height" constant="206" id="nC8-ej-t5u"/>
                        <constraint firstAttribute="width" constant="126" id="yhN-BR-F1q"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-mQ-4Mp">
                    <rect key="frame" x="92" y="110" width="126" height="206"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-9G-Pfi">
                            <rect key="frame" x="63" y="35" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.59743361398963724" green="0.45001638948975431" blue="0.0077647159901053373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1v-O3-T1S">
                            <rect key="frame" x="63.5" y="140" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.75324919609999996" blue="0.012996784589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-eu-IlV">
                            <rect key="frame" x="63.5" y="144" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.75324919609999996" blue="0.012996784589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-Oc-gG1">
                            <rect key="frame" x="33" y="105" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Koh-a9-1OE"/>
                                <constraint firstAttribute="width" constant="60" id="qAy-cZ-Izi"/>
                            </constraints>
                            <state key="normal" backgroundImage="button-03.png"/>
                            <connections>
                                <action selector="openActivityBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="WnJ-Mb-hJE"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-g3-qS8">
                            <rect key="frame" x="38" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Axv-zF-bmh"/>
                                <constraint firstAttribute="width" constant="50" id="DmZ-qF-TBW"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Rxf-B5-yVe"/>
                                <constraint firstAttribute="height" constant="50" id="xwf-nz-5WW"/>
                            </constraints>
                            <state key="normal" backgroundImage="button-01.png"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oPM-9G-Pfi" firstAttribute="centerX" secondItem="2L7-mQ-4Mp" secondAttribute="centerX" id="2PG-8N-aLU"/>
                        <constraint firstItem="i1v-O3-T1S" firstAttribute="centerX" secondItem="2L7-mQ-4Mp" secondAttribute="centerX" id="CNV-o0-IjY"/>
                        <constraint firstItem="Ei3-eu-IlV" firstAttribute="top" secondItem="i1v-O3-T1S" secondAttribute="bottom" constant="4" id="FKK-PR-5Tc"/>
                        <constraint firstItem="oPM-9G-Pfi" firstAttribute="top" secondItem="2L7-mQ-4Mp" secondAttribute="top" constant="35" id="GvU-ol-gAA"/>
                        <constraint firstAttribute="width" constant="126" id="PU7-rp-PYP"/>
                        <constraint firstItem="i1v-O3-T1S" firstAttribute="top" secondItem="9yV-Oc-gG1" secondAttribute="bottom" constant="5" id="TQq-MP-n79"/>
                        <constraint firstItem="ncN-g3-qS8" firstAttribute="centerX" secondItem="2L7-mQ-4Mp" secondAttribute="centerX" id="Ux4-Ne-J7l"/>
                        <constraint firstAttribute="height" constant="206" id="VmW-ao-xEh"/>
                        <constraint firstItem="9yV-Oc-gG1" firstAttribute="top" secondItem="oPM-9G-Pfi" secondAttribute="bottom" constant="70" id="bFF-TV-Pti"/>
                        <constraint firstItem="9yV-Oc-gG1" firstAttribute="centerX" secondItem="2L7-mQ-4Mp" secondAttribute="centerX" id="iXx-vB-xoC"/>
                        <constraint firstItem="ncN-g3-qS8" firstAttribute="top" secondItem="2L7-mQ-4Mp" secondAttribute="top" constant="50" id="mhE-oe-nzN"/>
                        <constraint firstItem="Ei3-eu-IlV" firstAttribute="centerX" secondItem="2L7-mQ-4Mp" secondAttribute="centerX" id="qpx-cs-3r6"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="eu8-Gm-T3U" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="126:300" id="0Bf-2O-MQK"/>
                <constraint firstAttribute="bottom" secondItem="Wnb-RP-7FQ" secondAttribute="bottom" constant="34" id="1os-Kn-QHG"/>
                <constraint firstItem="Wnb-RP-7FQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="5" id="DhM-o2-1wF"/>
                <constraint firstAttribute="bottom" secondItem="2L7-mQ-4Mp" secondAttribute="bottom" constant="34" id="Gl7-wm-vMZ"/>
                <constraint firstAttribute="trailing" secondItem="dok-zH-Bdy" secondAttribute="trailing" id="KB3-kK-sfI"/>
                <constraint firstItem="eu8-Gm-T3U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="5" id="LW2-20-3wX"/>
                <constraint firstItem="dok-zH-Bdy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MOZ-cP-Qq9"/>
                <constraint firstAttribute="trailing" secondItem="J27-3R-V8o" secondAttribute="trailing" constant="35" id="Q4f-Q4-cut"/>
                <constraint firstItem="dok-zH-Bdy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X56-u3-IVt"/>
                <constraint firstAttribute="bottom" secondItem="dok-zH-Bdy" secondAttribute="bottom" id="Z6t-kr-g7V"/>
                <constraint firstItem="J27-3R-V8o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="47" id="ePW-wZ-YeH"/>
                <constraint firstItem="eu8-Gm-T3U" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="35" id="ktS-Z4-hWI"/>
                <constraint firstItem="2L7-mQ-4Mp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="5" id="raA-wY-L7E"/>
                <constraint firstItem="eu8-Gm-T3U" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="200:350" id="tC8-A6-Psg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityRuleDropView" destination="Wnb-RP-7FQ" id="klr-f1-SLX"/>
                <outlet property="activityTimesLabel" destination="cby-dE-Twy" id="3SL-IF-Maa"/>
                <outlet property="backDropImageView" destination="dok-zH-Bdy" id="2g6-vl-ZCy"/>
                <outlet property="descriptionTextView" destination="L4a-hn-l52" id="HAJ-d9-5PJ"/>
                <outlet property="gainActivityLabel" destination="oPM-9G-Pfi" id="Vtb-IM-mDD"/>
                <outlet property="gainDrawTimeLabel" destination="Ei3-eu-IlV" id="BTm-ng-83O"/>
                <outlet property="gainTimeLabel" destination="i1v-O3-T1S" id="OB2-tG-MNd"/>
                <outlet property="game1RuleBtn" destination="KWx-tu-EPb" id="KRU-TJ-h4k"/>
                <outlet property="gameRuleBtn" destination="ncN-g3-qS8" id="H3p-G7-XgQ"/>
                <outlet property="nextOpentimeLabel" destination="h4K-WG-zj5" id="pHI-nj-ZkR"/>
                <outlet property="normalBackDropView" destination="eu8-Gm-T3U" id="E6p-bt-a44"/>
                <outlet property="openActivityBtn" destination="9yV-Oc-gG1" id="PGy-jY-MNU"/>
                <outlet property="openActivityFriestBtn" destination="y1e-fn-3cO" id="mO9-fA-bCs"/>
                <outlet property="openActivityView" destination="2L7-mQ-4Mp" id="qdD-h6-ctD"/>
            </connections>
            <point key="canvasLocation" x="-491" y="-17"/>
        </view>
    </objects>
    <resources>
        <image name="button-01.png" width="134" height="130"/>
        <image name="button-02.png" width="206" height="68"/>
        <image name="button-03.png" width="133" height="58"/>
        <image name="close.png" width="40" height="40"/>
        <image name="hongbao-04.png" width="750" height="753"/>
    </resources>
</document>
