(lldb) po info
{
    isBit = 1;
    isCash = 1;
    link =     (
                {
            code = deposit;
            link = "/wallet/deposit/index.html";
            name = "\U5b58\U6b3e";
        },
                {
            code = withdraw;
            link = "/wallet/withdraw/index.html";
            name = "\U53d6\U6b3e";
        },
                {
            code = transfer; ===额度转换 
            link = "/transfer/index.html";
            name = "\U989d\U5ea6\U8f6c\U6362";
        },
                {
            code = record; ==
            link = "/fund/record/index.html";
            name = "\U8d44\U91d1\U8bb0\U5f55";
        },
                {
            code = betting;
            link = "/fund/betting/index.html";
            name = "\U6295\U6ce8\U8bb0\U5f55";
        },
                {
            code = myPromo;  ===优惠记录
            link = "/promo/myPromo.html";
            name = "\U4f18\U60e0\U8bb0\U5f55";
        },
                {
            code = bankCard;
            link = "/bankCard/page/addCard.html";
            name = "\U94f6\U884c\U5361";
        },
                {
            code = btc;
            link = "/bankCard/page/addBtc.html";
            name = "\U6bd4\U7279\U5e01\U94b1\U5305";
        },
                {
            code = gameNotice;
            link = "/message/gameNotice.html?isSendMessage=true";
            name = "\U7533\U8bf7\U4f18\U60e0";
        },
                {
            code = securityPassword;
            link = "/passport/securityPassword/edit.html";
            name = "\U4fee\U6539\U5b89\U5168\U5bc6\U7801";
        },
                {
            code = loginPassword;
            link = "/my/password/editPassword.html";
            name = "\U4fee\U6539\U767b\U5f55\U5bc6\U7801";
        }
    );
    user =     {
        avatarUrl = "<null>";
        currency = "\Uffe5";
        loginTime = "2018-01-03 14:18:48";
        preferentialAmount = "<null>";
        recomdAmount = "<null>";
        totalAssets = 2000;
        transferAmount = 0;
        unReadCount = 0;
        username = "wj****84";
        walletBalance = 0;
        withdrawAmount = 0;
    };
}

(lldb) 